<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SYDNEY FLOORING SOLUTIONS</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/revolution-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
		<link rel="icon" href="images/fav.ico" type="image/x-icon">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/e97624c28f.js"></script>
	</head>
	<body>
		<div class="page-wrapper">
		<!-- Preloader -->
		<div class="preloader"></div>
		<header class="main-header header-type-one">
			<div class="header-upper">
				<div class="auto-container">
					<div class="clearfix">
						<div class="pull-left logo-outer">
							<div id="logo-brand" class="logo"><a href="index.html"><img  height="100" src="images/sydney-logo.png" alt="SFS Logo" title=""></a></div>
						</div>
						<div class="nav-outer clearfix">
							<nav class="main-menu">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<!--
											<li class="current"><a href="index.html">Home</a> </li> -->
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About SFS</a></li>
										<li class="dropdown">
											<a onclick="goTo('service')" href="services.html">Services</a>
											<ul>
												<li><a href="SHOP.html#FLOORING">FLOORING INSTALLATION</a></li>
												<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
												<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
												<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a onclick="goTo('shop')" href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html?cat=lamin">LAMINATE FLOORING</a></li>
												<li><a href="shop.html?cat=vinyl">VINYL FLOORING</a></li>
												<li><a href="shop.html?cat=engin">ENGINEERED FLOORING</a></li>
												<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
												<!--
													<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
													<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
													<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
													<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
													<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
													<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
													<li><a href="products.html#DECKING">DECKING</a></li>
													-->
											</ul>
										</li>
										<li><a href="projects.html#marker">Projects</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<!--
											<li><a href="faq.html">FAQ</a> </li>
											-->
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
		</header>
		<section class="page-title contact" style="background-image:url(images/background/3.jpg);">
		<div class="auto-container">
		<div class="row clearfix">
		<div class="title-column col-md-6 col-sm-8 col-xs-12">
		<h1>Products</h1>
		</div>
		<div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
		<!--
			<ul class="bread-crumb clearfix">
			    <li><a href="index.html">Home</a></li>
			    <li class="active">Products</li>
			</ul>
			-->
		</div>
		</div>
		</div>
		</section>
		<section class="full-width-section-one" id="FLOORING">
		<div class="outer-box clearfix">
		<div class="image-column" style="background-image: url(images/resource/Service/1.png)"></div>
		<div class="content-column">
		<div class="content-box">
		<div class="sec-title">
		<h2>FLOORING INSTALLATION</h2>
		<div class="separator"></div>
		</div>
		<div class="text">
		<p>Are you searching for the perfect timber flooring solution for your business or home? We offer affordable timber flooring solutions to fit every customer's needs and budget. We come to customers who wish to see our vast selection of timber flooring solutions.If you have a certain type of flooring in mind for your home or business, one of our sales associates will bring said type of flooring in different styles and colours to your house, and help you choose the best type of flooring.</p>
		<p>Our team strives to meet all of our customers' flooring goals. To learn more about timber flooring installations, please contact SYDNEY FLOORING SOLUTIONS !</p>
		</div>
		</div>
		</div>
		</div>
		</section>
		<section class="featured-section " id="TIMBER">
		<div class="inner-container">
		<div class="row clearfix">
		<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/timber.jpg" alt="" />
		</div>
		</div>
		</div>
		<div class="featured-post col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="featured-title">
		<div class="sec-title">
		<h2>TIMBER FLOORING</h2>
		<p>Having in mind that everyone’s has a different taste, timber flooring can make you feel cosy and warm. If installed well it gives you a beautiful finish and a clean look, don’t forget it is easy to maintain too. We can advise exactly which type of timber floors to opt for as well as which designs and colours are optimal for your home. ​</p>
		<strong>Advantages of Timber Flooring</strong>
		<ul>
		<li>Appearance</li>
		<li>Durability</li>
		<li>Easy Maintenance</li>
		<li>Eco friendly</li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<section class="featured-section " id="VINYL">
		<div class="inner-container">
		<div class="row clearfix">
		<div class="featured-post col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="featured-title">
		<div class="sec-title">
		<h2>VINYL PLANK FLOORING (LVF)</h2>
		<ul>
		<li>✔ 100% Synthetic.</li>
		<li>✔ Made in layers.</li>
		<li>✔ Superior resistance to moisture.</li>
		<li>✔ Very good in high traffic areas</li>
		</ul>
		<strong>
		Applications
		</strong>
		<ul>
		<li>✔ Nailed to battens over a concrete slab</li>
		<li>✔ Nailed to timber joists over bearers</li>
		<li>✔ Nailed to plywood over concrete or timber joists</li>
		<li>✔ Nailed to old timber strip flooring over joists</li>
		<li>✔ An <strong>engineered wood floor</strong> is constructed of layers of both <strong>hardwood</strong> and plywood,
		where solid <strong>hardwood</strong> is a solid piece of <strong>wood</strong> with no layers. ...
		A <strong>hardwood</strong> veneer gives the natural beauty and look to the <strong>engineered floor</strong> just
		as a solid <strong>hardwood floor</strong> does.</li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/VINYLPLANKFLOORING.jpg" alt="" />
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<section class="featured-section " id="SOLID">
		<div class="inner-container">
		<div class="row clearfix">
		<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/SOLIDTIMBER.jpg" alt="" />
		</div>
		</div>
		</div>
		<div class="featured-post col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="featured-title">
		<div class="sec-title">
		<h2>SOLID TIMBER</h2>
		<ul>
		<li>✔ A long lasting floor covering that can be refinished many times</li>
		<li>✔ As with all solid hardwood timber floors, Uni-Nail is not- recommended for bathrooms, laundries or other wet areas</li>
		</ul>
		<strong>
		Applications
		</strong>
		<ul>
		<li>✔ Nailed to battens over a concrete slab</li>
		<li>✔ Nailed to timber joists over bearers</li>
		<li>✔ Nailed to plywood over concrete or timber joists</li>
		<li>✔ Nailed to old timber strip flooring over joists</li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<section class="featured-section " id="ENGINEERED">
		<div class="inner-container">
		<div class="row clearfix">
		<div class="featured-post col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="featured-title">
		<div class="sec-title">
		<h2>ENGINEERED TIMBER</h2>
		<ul>
		<li>✔ A long lasting floor covering that can be refinished many times</li>
		<li>✔ As with all solid hardwood timber floors, Uni-Nail is not recommended for bathrooms, laundries or other wet areas</li>
		</ul>
		<strong>
		Applications
		</strong>
		<ul>
		<li>✔ Nailed to battens over a concrete slab</li>
		<li>✔ Nailed to timber joists over bearers</li>
		<li>✔ Nailed to plywood over concrete or timber joists</li>
		<li>✔ Nailed to old timber strip flooring over joists</li>
		<li>✔ An <strong>engineered wood floor</strong> is constructed of layers of both <strong>hardwood</strong> and plywood,
		where solid <strong>hardwood</strong> is a solid piece of <strong>wood</strong> with no layers. ...
		A <strong>hardwood</strong> veneer gives the natural beauty and look to the <strong>engineered floor</strong> just
		as a solid <strong>hardwood floor</strong> does.</li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/ENGINEEREDTIMBER.jpg" alt="" />
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<section class="featured-section " id="DECKING">
		<div class="inner-container">
		<div class="row clearfix">
		<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/DECKING.jpg" alt="" />
		</div>
		</div>
		</div>
		<div class="featured-post col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="featured-title">
		<div class="sec-title">
		<h2>DECKING</h2>
		<p>
		We install outdoor decking using Merabu or Treated pine. </p>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<section class="featured-section " id="BAMBOO">
		<div class="inner-container">
		<div class="row clearfix">
		<div class="featured-post col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="featured-title">
		<div class="sec-title">
		<h2>BAMBOO FLOORING</h2>
		<strong>Natural</strong>
		<p>Bamboo floating floors are quick to install, are all long and wide boards of premium quality. Bamboo flooring uses Uniclic locking system. Bamboo flooring is a solid 14mm thick bamboo and when compared to laminate flooring, has a natural appearance and is quiet and solid under foot like traditionally installed hardwood floors.</p>
		<strong>Beautiful floors deserve a professional installation.</strong>
		<p>
		We made a very important decision to employ our own installation teams to maintain our quality control. We don't subcontract the fitting of your floor, giving you greater peace of mind in choosing a floor. All of our floor layers have many years specialist floor-laying experience. Onsite supervision of every job for total peace of mind.
		</p>
		</div>
		</div>
		</div>
		</div>
		<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/BAMBOOFlo.jpg" alt="" />
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<section class="featured-section " id="LAMINATE" >
		<div class="inner-container">
		<div class="row clearfix">
		<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/LAMINATE.jpg" alt="" />
		</div>
		</div>
		<div class="inner-box">
		<div class="image">
		<img src="images/resource/products/LAMINATE2.jpg" alt="" />
		</div>
		</div>
		</div>
		<div class="featured-post col-md-6 col-sm-6 col-xs-12" >
		<div class="inner-box">
		<div class="featured-title">
		<div class="sec-title">
		<h2>LAMINATE FLOORING</h2>
		<p>
		Laminated flooring provides a floor that is relatively inexpensive,
		low maintenance, looks natural and is also able to take a few knocks.
		</p>
		<strong>Advantages of Timber Flooring</strong>
		<ul>
		<li>✔ A full range of laminate flooring</li>
		<li>✔ Quality products- Factory direct prices</li>
		<li>✔ Quick install available</li>
		</ul>
		<p>
		Laminates are high quality and highly durable, with outstanding wear resistant and scratch resistant surfaces.of 25 years. Leading brands include SFS own range of laminate flooring.
		</p>
		<p>
		<b>Cleaner than carpet</b><br>
		Laminate flooring is easy to clean, making for the perfect hygienic floor - especially important if you have children and pets.
		<br>
		<b>Install and walk on in the same day</b><br>
		Our professional and experienced installation teams are ready to asset. Hassle free and convenient.
		Laminate flooring is also available for your DIY flooring project. Full instructions and installation kits are available.
		<br><br>
		<b>What is Laminate Flooring?</b><br>
		Laminate flooring comprises of a number of layers. The decor layer is a photograph of real wood or tiles, which is printed on paper. This paper is impregnated with a melamine resin. On top of this, there comes a very strong transparent protective layer.
		In a press, under high pressure and temperature, the melamine layers are inextricable pressed on an HDF core board. Moreover, the top layer is pressed with a "natural" surface structure. Because of all this and because of an extremely sophisticated pressing technique, this imitation is almost no longer distinguishable of the real material and obtains like this a “wooden floor”. Moreover you do not have the disadvantages of massive wooden floors.
		<br>
		A laminate floor is relatively inexpensive, easy and quick to install, and very easy to maintain.
		<br>
		Here are some of our most popular products, please click photo to enlarge
		</p>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<footer class="main-footer">
		<div class="auto-container">
		<div class="row clearfix">
		<div class="big-column col-md-6 col-sm-12 col-xs-12">
		<div class="row clearfix">
		<div class="footer-column col-md-7 col-sm-6 col-xs-12">
		<div class="footer-widget logo-widget">
		<div class="footer-logo">
		<figure><img height="80" src="images/logo.png" alt=""></figure>
		</div>
		<div class="widget-content">
		<div class="text" style="text-align: justify;">Sydney Flooring Solutions was established in 2013 with the aim of providing our clients with high quality flooring. We are now one of the biggest and most trusted flooring companies in the Sydney region. We provide a range of services including timber flooring installation, residential installation, commercial flooring, floor levelling, decking and removal of existing floors.</div>
		<div class="emailed-form">
		<form method="post" action="">
		<div class="form-group">
		<input type="email" name="email" value="" placeholder="Enter Your Email" required>
		<button type="submit" style="background-color:#0005B8;" class="theme-btn"><span class="fa fa-angle-right"></span></button>
		</div>
		</form>
		</div>
		</div>
		</div>
		</div>
		<div class="footer-column col-md-5 col-sm-6 col-xs-12">
		<div class="footer-widget links-widget">
		<h2>Legal</h2>
		<div class="widget-content">
		<ul class="list">
		<li><a target="new" href="https://abr.business.gov.au/ABN/View?id=24612851117">ABN 24 612 851 117</a></li>
		<li><a target="new" href="#">ACN 612 851 117</li>
		<li><a target="new" href="https://www.atfa.com.au/">Australian Timber Flooring Association (ATFA)</a></li>
		<li><a target="new" href="privacy.html">Privacy Policy</a></li>
		<li><a target="new" href="privacy.html">Terms & Conditions</a></li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		<div class="big-column col-md-5 col-sm-12 col-xs-12">
		<div class="row clearfix">
		<div class="footer-column col-md-5 col-sm-5 col-xs-12">
		<div class="footer-widget links-widget">
		<h2>Sitemap</h2>
		<div class="widget-content">
		<ul class="list">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About SFS</a></li>
		<li><a href="services.html">Services</a></li>
		<!--<li><a href="products.html">Products</a></li>-->
		<li><a href="shop.html">Shop</a></li>
		<li><a href="projects.html#marker">Projects</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		</div>
		</div>
		<div class="footer-column col-md-7 col-sm-7 col-xs-12">
		<div class="footer-widget info-widget">
		<h2>Get in Touch</h2>
		<div class="widget-content">
		<ul class="list-style-one">
		<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61415952547">(+61) 415 952 547</a></span></li>
		<li><i class="fas fa-at"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; float: right; padding-left: 5px;"><a id="email-footer" href="mailto: info@sydneyflooringsolutions.com" id="email-footer">info@sydneyflooringsolutions.com</a></span></li>
		<!--
			<li><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="address-footer">109 Jenkins Road,<div style="padding-left: 68px;">Carlingford, NSW 2118</div></span></li>
			-->
		</ul>
		<ul class="social-icon-one">
		<li><a href="https://www.facebook.com/sydneyflooringsolutions/"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href="#"><i class="fab fa-instagram"></i></a></li>
		<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		<li><a href="tel:61415952547"><i class="fab fa-twitter"></i></a></li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		<div class="footer-bottom">
		<div id="copyright">&copy;2019 <span style="color : #D73032;">Sydney Flooring Solutions</span> | Powered by <a href="https://webstasy.one" style="color : blue">Webstasy</a></div>
		</div>
		</footer>
		<!------------------------------------- Model----------------------------------------------->
		<div class="modal fade" id="quotation-modal" role="dialog">
		<div class="modal-dialog">
		<div class="modal-content">
		<div style="background: url(images/main-slider/home-bg.jpg); background-position: center bottom; background-size: cover; text-align: center" class="modal-header">
		<h2 style="color: white; font-size: 25px; font-weight: 1000;; ">Get a Quotation</h2>
		</div>
		<div class="modal-body">
		<div id="quetPrice">
		AUD 0.00<br>
		<p style="font-size : small; color : #333;">* This is an estimate.<br>Enter your e-mail address and click the button below<br>to get an accurate quotation for free emailed to you.</p>
		<input style="font-size: normal; outline: 1px solid blue;" type="email">
		<button class="btn btn-default" data-dismiss="modal" onclick="k();" style="font-size: small;">Get a Quotation</button>
		</div>
		<form id="getQuet" class="form-horizontal">
		<div class="form-group">
		<label class="col-sm-3 control-label">Floor Area</label>
		<div class="col-sm-9">
		<input style="width : 80%;" class="form-control" id="focusedInput" type="number" max="100000" min="100" placeholder="0"><span>m<sup>2</sup></span>
		</div>
		</div>
		<div class="form-group">
		<label class="col-sm-3 control-label">Choose Color </label>
		<div class="col-sm-9 selectimsg">
		<ul>
		<li>
		<input type="checkbox" id="myCheckbox1" />
		<label class="label" for="myCheckbox1"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
		</li>
		<li>
		<input type="checkbox" id="myCheckbox2" />
		<label class="label" for="myCheckbox2"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
		</li>
		<li>
		<input type="checkbox" id="myCheckbox3" />
		<label class="label" for="myCheckbox3"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
		</li>
		</ul>
		</div>
		</div>
		<div class="form-group">
		<label class="col-sm-3 control-label">Choose Material </label>
		<div class="col-sm-9 selectColor">
		<ul>
		<li>
		<input type="checkbox" id="chooseColor1" />
		<label class="labelColor" for="chooseColor1"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
		</li>
		<li>
		<input type="checkbox" id="chooseColor2" />
		<label class="labelColor" for="chooseColor2"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
		</li>
		<li>
		<input type="checkbox" id="chooseColor3" />
		<label class="labelColor" for="chooseColor3"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
		</li>
		</ul>
		</div>
		</div>
		<div class="form-group">
		<label class="col-sm-3 control-label"></label>
		<div class="col-sm-9 existingFlooring">
		<label>
		<input type="checkbox" id="checkexisting" /> Remove existing flooring </label>
		<br>
		<div id="existingList" style="display: none">
		<select class="form-control">
		<option>Carpet floors</option>
		<option>Timber floors</option>
		<option>Vinyl Floors</option>
		<option>Tile Floors</option>
		</select>
		</div>
		</div>
		</div>
		<div class="form-group">
		<label class="col-sm-3 control-label"></label>
		<div class="col-sm-9 existingFlooring">
		<button onclick="resetForm()" type="button" class="btn btn-warning">Show Estimate</button>
		</div>
		</div>
		</form>
		</div>
		<div class="modal-footer">
		<button type="button" onclick="closePopup()" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
		</div>
		</div>
		</div>
		<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/mixitup.js"></script>
		<script src="js/script.js"></script>
		<script>
			$(function () {
			$("#checkexisting").click(function () {
			if ($(this).is(":checked")) {
			$("#existingList").show();

			} else {
			$("#existingList").hide();

			}
			});
			});
		</script>
		<script>
			function resetForm(){
			$("#existingList").hide();
			$('#getQuet').trigger("reset");
			$("#quetPrice").show();
			$("#getQuet").css({ opacity: 0.1 });
			}

			function closePopup(){
			$("#existingList").hide();
			$('#getQuet').trigger("reset");
			$("#quetPrice").hide();
			$("#getQuet").css({ opacity: 1 });
			}

			function goTo(x){
			if(x=="shop"){
			window.location.replace("shop.html");
			}else{
			window.location.replace("services.html");
			}
			}
			function k(){
			    alert('Quotation will be sent to you via email!');
			    closePopup();
			  }
		</script>
	</body>
</html>
