<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SYDNEY FLOORING SOLUTIONS</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/revolution-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<link rel="icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/e97624c28f.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="page-wrapper">
			<div class="preloader"></div>
			<header class="main-header header-type-one">
				<div class="header-upper">
					<div class="auto-container">
						<div class="clearfix">
							<div class="pull-left logo-outer">
								<div id="logo-brand" class="logo">
									<a href="index.html"><img height="100" src="images/sydney-logo-light.png" alt="SFS Logo" title=""></a>
								</div>
							</div>
							<div class="nav-outer clearfix">
								<nav class="main-menu">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</button>
									</div>
									<div class="navbar-collapse collapse clearfix">
										<ul class="navigation clearfix">
											<!--
												<li class="current"><a href="index.html">Home</a> </li> -->
											<li class="current"><a href="index.html">Home</a></li>
											<li><a href="about.html">About SFS</a> </li>
											<li class="dropdown">
												<a onclick="goTo('service')" href="services.html">Services</a>
												<ul>
													<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
													<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
													<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
													<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a onclick="goTo('shop')" href="shop.html">Shop</a>
												<ul>
													<li><a href="shop.html?cat=lamin">LAMINATE FLOORING</a></li>
													<li><a href="shop.html?cat=vinyl">VINYL FLOORING</a></li>
													<li><a href="shop.html?cat=engin">ENGINEERED FLOORING</a></li>
													<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
													<!--
														<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
														<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
														<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
														<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
														<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
														<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
														<li><a href="products.html#DECKING">DECKING</a></li>
														-->
												</ul>
											</li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</nav>
								<!-- Main Menu End-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="GET" action="shop.html">
														<div class="form-group">
															<input type="search" name="q" value="" placeholder="Search Here" required="">
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="cart-btn">
									<a class="shop-icon" href="shop.html"><span class="fa fa-shopping-cart"></span><span class="total-count">0</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sticky-header">
					<div class="auto-container clearfix">
						<div class="logo pull-left">
							<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
						</div>
						<a class="sticky-quote theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Free Quotation</a>
						<div class="right-col pull-right">
							<nav class="main-menu">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<li class="current"><a href="index.html">Home</a></li>
										<li><a href="about.html">About SFS</a> </li>
										<li class="dropdown">
											<a onclick="goTo('service')" href="services.html">Services</a>
											<ul>
												<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
												<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
												<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
												<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a onclick="goTo('shop')" href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html?cat=lamin">LAMINATE FLOORING</a></li>
												<li><a href="shop.html?cat=vinyl">VINYL FLOORING</a></li>
												<li><a href="shop.html?cat=engin">ENGINEERED FLOORING</a></li>
												<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
												<!--
													<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
													<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
													<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
													<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
													<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
													<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
													<li><a href="products.html#DECKING">DECKING</a></li>
													-->
											</ul>
										</li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<section class="main-slider" data-start-height="800" data-slide-overlay="yes">
				<div class="tp-banner-container">
					<div class="tp-banner">
						<ul>
							<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/BG2.jpg" data-saveperformance="off" data-title="Awesome Title Here">
								<img src="images/main-slider/BG2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="-30" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<h2>FINEST<br>FLOORING SOLUTIONS<br>ANYWHERE IN <span class="aus-flag-red">NSW</span> &amp; <span style="color: #D73032;">ACT</span></h2>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="120" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<div class="text">We cater for all your flooring needs</div>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="190" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<a href="shop.html" class="theme-btn btn-style-two">Visit Online Store</a> &ensp; &ensp;
									<a class="theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Get a Free Quotation</a>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/home-bg3.jpg" data-saveperformance="off" data-title="Awesome Title Here">
								<img src="images/main-slider/home-bg3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="-30" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<h2>TRANSFORM<BR>YOUR HOME<BR>INTO A MASTERPIECE</h2>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="120" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<div class="text">Great Product Quality with Outstanding Design</div>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="190" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<a href="shop.html" class="theme-btn btn-style-two">Visit Online Store</a> &ensp; &ensp;
									<a class="theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Get a Free Quotation</a>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/BG4.jpg" data-saveperformance="off" data-title="Awesome Title Here">
								<img src="images/main-slider/BG4.jpg" alt="" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="-30" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<h2>FINEST<br>FLOORING SOLUTIONS<br>ANYWHERE IN <span class="aus-flag-red">NSW</span> &amp; <span style="color: #D73032;">ACT</span></h2>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="120" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<div class="text">We cater for all your flooring needs</div>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="190" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<a href="shop.html" class="theme-btn btn-style-two">Visit Online Store</a> &ensp; &ensp;
									<a class="theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Get a Free Quotation</a>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/BG5.jpg" data-saveperformance="off" data-title="Awesome Title Here">
								<img src="images/main-slider/BG5.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="-30" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<h2>TRANSFORM<BR>YOUR HOME<BR>INTO A MASTERPIECE</h2>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="120" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<div class="text">Great Product Quality with Outstanding Design</div>
								</div>
								<div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="190" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
									<a href="shop.html" class="theme-btn btn-style-two">Visit Online Store</a> &ensp; &ensp;
									<a class="theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Get a Free Quotation</a>
								</div>
							</li>
						</ul>
					</div>
					<div style="text-align : center;">
						<div class="scroll-to-bot scroll-to-target" data-target=".x"><span class="icon fa fa-long-arrow-down"></span></div>
					</div>
				</div>
			</section>
			<section class="services-section x">
				<div class="auto-container">
					<!--Services Title-->
					<div class="services-title">
						<h2 id="im" class="im" style="font-size: 30px;">WELCOME TO <span>SYDNEY FLOORING SOLUTIONS.</span><br> YOUR ONE STOP SHOP FOR ALL YOUR FLOORING NEEDS.</h2>
					</div>
					<div class="row clearfix">
						<div class="services-style-one col-md-3 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image fade-crsl">
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/BrownLeaf.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/ChartonPine.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/NoceRomantica.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/OakNature.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/RoyalTeak.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/SnowSpruce.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/TitanPine.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/10/CurrentOak.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/10/FashionChestnut.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/10/FloweringOak.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/10/LoftOak.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/10/ModernOak.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=lamin">
										<div style="background-image : url('images/cat-lami/10/PresentChestnut.jpg');" class="tile-crsl"></div>
									</a>
								</div>
								<div class="lower-box">
									<h3><a href="shop.html?cat=lamin">LAMINATE<br>FLOORING</a></h3>
									<div class="text">Starting from $39 per m<sup>2</sup> *</div>
									<a href="shop.html?cat=lamin" class="arrow-box"><span class="fa fa-angle-right"></span></a>
								</div>
							</div>
						</div>
						<div class="services-style-one col-md-3 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image fade-crsl2">
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Athens.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Barcelona.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Blackbutt.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Florence.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Hamburg.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/KandeOak.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/London.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Madrio.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Milan.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Moscow.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Oslo.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Paris.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/SpottedGum.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Venice.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=vinyl">
										<div style="background-image : url('images/cat-vinyl/Vienna.jpg');" class="tile-crsl"></div>
									</a>
								</div>
								<div class="lower-box">
									<h3><a href="shop.html?cat=vinyl">HYBRID VINYL<br>FLOORING</a></h3>
									<div class="text">Starting from $55 per m<sup>2</sup> *</div>
									<a href="shop.html?cat=vinyl" class="arrow-box"><span class="fa fa-angle-right"></span></a>
								</div>
							</div>
						</div>
						<!--Services Style One-->
						<div class="services-style-one col-md-3 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image fade-crsl3">
									<a href="shop.html?cat=engin">
										<div style="background-image : url('images/cat-engin/1.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=engin">
										<div style="background-image : url('images/cat-engin/2.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=engin">
										<div style="background-image : url('images/cat-engin/3.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=engin">
										<div style="background-image : url('images/cat-engin/4.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=engin">
										<div style="background-image : url('images/cat-engin/5.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=engin">
										<div style="background-image : url('images/cat-engin/6.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=engin">
										<div style="background-image : url('images/cat-engin/7.jpg');" class="tile-crsl"></div>
									</a>
								</div>
								<div class="lower-box">
									<h3><a href="shop.html?cat=engin">ENGINEERED<br>TIMBER</a></h3>
									<div class="text">&nbsp;</div>
									<a href="shop.html?cat=engin" class="arrow-box"><span class="fa fa-angle-right"></span></a>
								</div>
							</div>
						</div>
						<div class="services-style-one col-md-3 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image fade-crsl4">
									<a href="shop.html?cat=acces">
										<div style="background-image : url('images/cat-acces/1.jpg');" class="tile-crsl"></div>
									</a>
									<a href="shop.html?cat=acces">
										<div style="background-image : url('images/cat-acces/2.jpg');" class="tile-crsl" ></div>
									</a>
									<a href="shop.html?cat=acces">
										<div style="background-image : url('images/cat-acces/3.jpg');" class="tile-crsl" style="background-position : center bottom;"></div>
									</a>
								</div>
								<div class="lower-box">
									<h3><a href="shop.html?cat=acces">FLOORING<br>ACCESSORIES</a></h3>
									<div class="text">&nbsp;</div>
									<a href="shop.html?cat=acces" class="arrow-box"><span class="fa fa-angle-right"></span></a>
								</div>
							</div>
						</div>
					</div>
					<div style="text-align : center; margin : 0; padding : 0;">
						<p>*Conditions Apply</p>
					</div>
				</div>
			</section>
			<section class="services-section-two">
				<div class="auto-container">
					<div class="sec-title centered">
						<h2>Our Services</h2>
						<div class="text">Are you searching for the perfect timber flooring solution for your business or home?
							<br> We offer affordable timber flooring solutions to fit every customer's needs and budget. We come to customers who wish to see our vast selection of timber flooring solutions. If you have a certain type of flooring in mind for your home or business, one of our sales associates will bring the promised type of flooring in different styles and colours to your doorstep and help you choose the best type of flooring to suit your needs.
						</div>
					</div>
					<div class="row clearfix">
						<div class="services-style-two col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box">
                <div class="image" style="height : 300px; background-image : url('images/resource/Resource/Floating.png'); background-size : auto 100%; background-position : bottom center;" >
									<div class="content">
										<h3><a href="">Floating Floor Installation</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--Services Style Two-->
						<div class="services-style-two col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box">
                <div class="image" style="height : 300px; background-image : url('images/resource/Resource/Solid.jpg'); background-size : auto 100%; background-position : bottom center;" >
									<div class="content">
										<h3><a href="">Solid Timber Floor Installation</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--Services Style Two-->
						<div class="services-style-two col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image" style="height : 300px; background-image : url('images/resource/Resource/Stair.jpg'); background-size : 100% auto; background-position : bottom right;" >
									<div class="content">
										<h3><a href="">Staircase Installation</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--Services Style Two-->
						<div class="services-style-two col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image" style="height : 300px; background-image : url('images/resource/Resource/Prep.jpg'); background-size : 100% auto; background-position : center center;" >
									<div class="content">
										<h3><a href="">Floor Levelling</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--Services Style Two-->
						<div class="services-style-two col-md-4 col-sm-6 col-xs-12">
							<div class="inner-box">
                <div class="image" style="height : 300px; background-image : url('images/resource/Resource/Skirting.jpg'); background-size : auto 100%; background-position : center bottom;" >
									<div class="content">
										<h3><a href="">Skirting Boards Installation</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--Services Style Two-->
						<div class="services-style-two col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box">
                <div class="image" style="height : 300px; background-image : url('images/resource/Resource/Rip.jpg'); background-size : auto 100%; background-position : center bottom;" >
									<div class="content">
										<h3><a href="">Rip and Removal</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row clearfix" style="text-align:center;">
            <div class="col-md-2"></div>
            <div class="services-style-two col-md-4 col-sm-6 col-xs-12" style="display:inline-block;">
              <div class="inner-box">
								<div class="image" style="height : 300px; background-image : url('images/resource/Resource/Repair.jpg'); background-size : auto 100%; background-position : center right;" >
									<div class="content">
										<h3><a href="">Timber Floor Repairs</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="services-style-two col-md-4 col-sm-6 col-xs-12" style="display:inline-block;">
							<div class="inner-box">
								<div class="image" style="height : 300px; background-image : url('images/resource/Resource/Concrete.png'); background-size : auto 100%; background-position : center left;" >
									<div class="content">
										<h3><a href="">Floor Preparation</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--
						<div class="text-center">
							<a href="products.html" class="theme-btn btn-style-four">Show More</a>
						</div>
						-->
				</div>
			</section>
			<section class="full-width-section-two">
				<div class="outer-box clearfix">
					<div class="testimonial-column">
						<div class="content-column">
							<div class="title">
								<h2>What our clients say</h2>
								<div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
							</div>
							<div class="single-item-carousel owl-carousel owl-theme">
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											High Quality Work with Reasonable price. Naz and his team did our bedroom last year and we got them again last week to finish our dinning and kitchen. Excellent jobs, progressional and highly recommended.
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/Nit.jpg" alt="" />
												</div>
												<h3>Nit Numkong </h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											I am glad to be here and say that Naz and team did a great job as they laid laminate flooring on my apartment last week. They initiated the work early morning and finished on time. Really happy and enjoyable to work with this team! I strongly recommended naz and his team for everyone!!!! Do not hesitate to work with them!
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/ken.jpg" alt="" />
												</div>
												<h3>Ken He</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											Purchased my new engineered flooring and I am very happy with the product. Naz and Mike were very helpful and it was a delight to deal with. Specially, the way they deal with my strata. I recommend sydney flooring solutions & will use them again.
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/Celia.jpg" alt="" />
												</div>
												<h3>Celia Li </h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											SFS were professional and courteous in catering our needs. They did a fantastic job in redoing the floor and completed the floor within the time they promised. I highly recommend Naz's service. Cheers.
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/sanka.jpg" alt="" />
												</div>
												<h3>Sanka Ekanayake </h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											Hired Sydney flooring solutions to replace tiled floors with floating boards and they did an impeccable job! They also installed a timber feature wall in our master bedroom and it is simply beautiful and we love it. Their work is of high standards and we were impressed how efficiently everything was installed. Thank you!
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/Mevanthi.jpg" alt="" />
												</div>
												<h3>Mevanthi Boteju De Silva </h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											Floors look great. Really good job done. Reasonable price and Naz answered all of my questions!
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/brad.jpg" alt="" />
												</div>
												<h3>Brad Cohen</h3>
											</div>
										</div>
									</div>
								</div>
								<!--New-->
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											Excellent Workmanship. Highly recommended for flooring solutions!!!
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/raveen.jpg" alt="" />
												</div>
												<h3>Raveen Lakruwan</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											Great from start to finish!!
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/Don.jpg" alt="" />
												</div>
												<h3>Don Mewin</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											Excellent Work 👍 ! Would go back again for my next project!
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/Nishika.jpg" alt="" />
												</div>
												<h3>Nishika Ratnayake</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											I used Sydney flooring solutions to rip-off old carpet and lay laminate timber in my Blacktown house recently. They are the best trades people I have dealt with so far. Great communication and customer care. On top of that they gave me an unbelievable price for both materials and timber. Needless to say the quality of the job was tip top. I highly recommend Naz and his team and definitely will go again with Sydney flooring Solutions for my next house in the future.
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/Malaka.jpg" alt="" />
												</div>
												<h3>Malaka Malwenna</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											They are very kind and did very good job. Thank you so much Mike and Naz for the installation
										</div>
										<div class="user-info">
											<div class="inner">
												<div class="author-image">
													<img src="images/resource/reviews/Ngoc.jpg" alt="" />
												</div>
												<h3>Ngoc My Linh Nguyen</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											I've used Naz and his team twice now to get carpet replaced with floor boards in 2 places. He is easy to deal with and communicate with. Quality of work was very high and I will gladly recommend or give him future work.
											<div class="user-info">
												<div class="inner">
													<div class="author-image">
														<img src="images/resource/reviews/Dasun.jpg" alt="" />
													</div>
													<h3>Dasun Ginige</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											I have to say that Naz’s team is really high efficiency. They began the work early morning. Good communication with us to avoid lots of issues. We can cooperate with each other. Really appreciated to work with this team! I strongly recommended naz and his team for everyone. They are really responsible!! Come and choose than, you won’t regret.
											<div class="user-info">
												<div class="inner">
													<div class="author-image">
														<img src="images/resource/reviews/Carrie.jpg" alt="" />
													</div>
													<h3>Carrie Song</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-style-one">
									<div class="inner-box">
										<div class="text">
											Cannot fault Michael and his team. They had 75m2 of flooring plus 16 stairs to install. They started early and worked like machines and had it all finished in one day. Very impressive! I live rural so this was a bonus and no more days of work. Arrived as expected and on time. They also clean as they go, so no mess left over like most tradies! I got a great quote while Michael was here for other flooring work and will be calling Michael back with his team in the future as the installation is impeccable. Am I happy with the job? I certainly am! Highly recommended. 👍🏻💯
											<div class="user-info">
												<div class="inner">
													<div class="author-image">
														<img src="images/resource/reviews/Sue.jpg" alt="" />
													</div>
													<h3>Sue Lee Wilson</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-column" style="background-size: auto 100%; background-image:url(images/resource/Resource/5.jpg);">
						<div class="form-inner">
							<div class="sec-title light">
								<h2>Tell us what you need</h2>
							</div>
							<div class="default-form">
								<form method="POST" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_touch.php">
									<div class="row clearfix">
										<div class="form-group col-md-6 col-sm-6 col-xs-12">
											<input type="text" name="name" value="" placeholder="Your name*" required>
										</div>
										<div class="form-group col-md-6 col-sm-6 col-xs-12">
											<input type="email" name="email" value="" placeholder="Email address*" required>
										</div>
										<div class="form-group col-md-12 col-sm-12 col-xs-12">
											<select name="cat">
												<option disabled selected>What is it about?</option>
												<option value="residential">New Residential Flooring</option>
												<option value="commercial">New Commercial Flooring</option>
												<option value="store">Store Items, Online Orders</option>
												<option value="care">After Care</option>
												<option value="other">Other</option>
											</select>
											<!--
												<input type="text" name="subject" value="" placeholder="what is it about*" required>
												-->
										</div>
										<div class="form-group col-md-12 col-sm-12 col-xs-12">
											<textarea name="message" placeholder="Tell us more about it...."></textarea>
										</div>
										<div class="form-group col-md-12 col-sm-12 col-xs-12">
											<button type="submit" class="theme-btn btn-style-one pull-right">Send Message</button><!--
											<button class="theme-btn btn-style-two pull-left" onClick="" data-toggle="modal" data-target="#quotation-modal">Get a Free Quotation</button>-->
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="project-section no-padd-btm">
				<div class="auto-container">
					<div class="sec-title clearfix">
						<div class="pull-left">
							<h2>Recent Projects</h2>
						</div>
						<div class="pull-right">
							<a href="projects.html" class="theme-btn btn-style-one">More Projects</a>
						</div>
					</div>
				</div>
				<div class="four-item-carousel owl-carousel owl-theme" style="height : 350px;">
					<div class="gallery-item">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/1.jpg" alt="">
								<div class="overlay-box">
									<div class="content">
										<h3><a href="products.html#VINYL">Apartment in Arcadia</a></h3>
										<span class="category">Laminate/ Vinyl/ Engineered Timber Flooring</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery-item">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/2.jpg" alt="">
								<div class="overlay-box">
									<div class="content">
										<h3><a href="products.html#BAMBOO">House Space in Cherrybrook</a></h3>
										<span class="category">Laminate/ Vinyl/ Engineered Timber Flooring</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery-item">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/3.jpg" alt="">
								<div class="overlay-box">
									<div class="content">
										<h3><a href="products.html#LAMINATE">House in Dolans Bay</a></h3>
										<span class="category">Laminate/ Vinyl/ Engineered Timber Flooring</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery-item">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/4.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="content">
										<h3><a href="products.html#VINYL">Apartment in Moorebank</a></h3>
										<span class="category">Laminate/ Vinyl/ Engineered Timber Flooring</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery-item">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/5.jpg" alt="">
								<div class="overlay-box">
									<div class="content">
										<h3><a href="products.html#LAMINATE">Commercial Space in Old Toongabbie</a></h3>
										<span class="category">Laminate/ Vinyl/ Engineered Timber Flooring</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery-item">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/6.jpg" alt="">
								<div class="overlay-box">
									<div class="content">
										<h3><a href="products.html#LAMINATE">House Space in Canberra</a></h3>
										<span class="category">Laminate/ Vinyl/ Engineered Timber Flooring</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="counter-section" style="background-image:url(images/background/1.jpg);">
				<div class="auto-container">
					<div class="row clearfix">
						<!--Title Column-->
						<div class="title-column col-md-4 col-sm-12 col-xs-12">
							<h2>We Have Great Achievements To Show!!</h2>
						</div>
						<!--Counter Column-->
						<div class="counter-column col-md-8 col-sm-12 col-xs-12">
							<div class="column-inner">
								<div class="fact-counter">
									<div class="row clearfix">
										<!--Column-->
										<div class="column counter-column col-md-4 col-sm-4 col-xs-12">
											<div class="inner">
												<div class="count-outer count-box counted">
													<span class="count-text" data-speed="3000" data-stop="1780">1100</span>
													<span class="plus-tag">+</span>
												</div>
												<h4 class="counter-title">Completed Projects</h4>
											</div>
										</div>
										<!--Column-->
										<div class="column counter-column col-md-4 col-sm-4 col-xs-12">
											<div class="inner">
												<div class="count-outer count-box counted">
													<span class="count-text" data-speed="2000" data-stop="850">1100</span>
													<span class="plus-tag">+</span>
												</div>
												<h4 class="counter-title">Satisfied Clients</h4>
											</div>
										</div>
										<!--Column-->
										<div class="column counter-column col-md-4 col-sm-4 col-xs-12">
											<div class="inner">
												<div id="le-counter" class="count-outer count-box counted">
													<span style="font-size : 42px" class="count-text" data-speed="4000" data-stop="3260">100000</span>
													<span style="color: #eee">m<sup>2</sup></span>
													<span style="font-size : 42px" class="plus-tag">+</span>
												</div>
												<h4 class="counter-title">Flooring Covered<br><span style="text-transform: lowercase;">within the last 2 years</span></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="message-box">
									<div class="row clearfix">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<div class="message">
												Have any project for us?
												<!--<span>Call Now</span> Or -->
											</div>
										</div>
										<div class="btn-box col-md-4 col-sm-4 col-xs-12">
											<a href="contact.html" class="theme-btn btn-style-three">Contact Us Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="main-footer">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="big-column col-md-6 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-7 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo">
											<figure><img height="80" src="images/logo.png" alt=""></figure>
										</div>
										<div class="widget-content">
											<div class="text" style="text-align: justify;">Sydney Flooring Solutions was established in 2013 with the aim of providing our clients with high quality flooring. We are now one of the biggest and most trusted flooring companies in the Sydney region. We provide a range of services including timber flooring installation, residential installation, commercial flooring, floor levelling, decking and removal of existing floors.</div>
											<div class="emailed-form">
												<p>Subscribe to our Newsletter</p>
												<form method="GET" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_newsletter.php">
													<div class="form-group">
														<input type="email" name="email" value="" placeholder="Enter Your Email" required>
														<button onclick="alert('Subscription Successful!');" type="submit" style="background-color:#0005B8;" class="theme-btn"><span class="fa fa-angle-right"></span></button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-5 col-sm-6 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Legal</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a target="new" href="https://abr.business.gov.au/ABN/View?id=24612851117">ABN 24 612 851 117</a></li>
												<li>
													<a target="new" href="#">
														ACN 612 851 117
												</li>
												<li><a target="new" href="https://www.atfa.com.au/"><img src="images/atfa.png" style="width : 66%;"></a></li>
												<li><a target="new" href="privacy.html">Privacy Policy</a></li>
												<li><a target="new" href="terms.html">Terms & Conditions</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="big-column col-md-5 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-5 col-sm-5 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Sitemap</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About SFS</a></li>
												<li><a href="services.html">Services</a></li>
												<!--<li><a href="products.html">Products</a></li>-->
												<li><a href="shop.html">Shop</a></li>
												<li><a href="projects.html">Projects</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-7 col-sm-7 col-xs-12">
									<div class="footer-widget info-widget">
										<h2>Get in Touch</h2>
										<div class="widget-content">
											<ul class="list-style-one">
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61415952547">(+61) 415 952 547</a></span></li>
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61450446764">(+61) 450 446 764</a></span></li>
												<li><i class="fas fa-at"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; float: right; padding-left: 5px;"><a id="email-footer" href="mailto:info@sydneyflooringsolutions.com" id="email-footer">info@sydneyflooringsolutions.com</a></span></li>
												<!--
													<li><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="address-footer">109 Jenkins Road,<div style="padding-left: 68px;">Carlingford, NSW 2118</div></span></li>
													-->
											</ul>
											<ul class="social-icon-one">
												<li><a href="https://www.facebook.com/sydneyflooringsolutions/"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="https://www.instagram.com/sydney_flooring_solutions/"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://twitter.com/SFS_NSW"><i class="fab fa-twitter"></i></a></li>
												<li><a href="tel:61415952547"><i class="fab fa-whatsapp"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div id="copyright">&copy;2019 <span style="color : #D73032;">Sydney Flooring Solutions</span> | Powered by <a href="https://webstasy.one" style="color : blue">Webstasy</a></div>
				</div>
			</footer>
			<!------------------------------------- Modal----------------------------------------------->
			<div class="modal fade" id="quotation-modal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div style="background: url(images/main-slider/home-bgf.jpg); background-size: cover; text-align: center" class="modal-header">
							<h2 style="color: white; font-size: 25px; font-weight: 1000;; ">Get a Quotation</h2>
							<button style="position : absolute; left : 5%; top : 20px;" type="button" onclick="closePopup()" class="btn btn-default" data-dismiss="modal">X</button>
						</div>
						<div class="modal-body">
							<div id="quetPrice">
								AUD <span id="est-price">0</span><span style="font-size : small;">.00</span>
								<br><br>
								<p style="font-size : small; color : #333;">* This is an estimate.
									<br>Enter your e-mail address and click the button below
									<br>to get an accurate quotation emailed to you for FREE.
								</p>
								<input name="email" id="q-mail-in" style="height : 50px; font-size: normal; outline: 1px solid blue; width : 80%;" type="email">
								<br>
								<button style="width : 80%;" class="theme-btn btn-style-one" onclick="k();" style="font-size: small;">Get a Quotation</button>
							</div>
							<form id="getQuet" class="form-horizontal" method="POST" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_quotation.php">
								<input type="hidden" name="email" id="q-mail">
								<div class="form-group">
									<label class="col-sm-3 control-label">Floor Area</label>
									<div class="col-sm-9">
										<input name="floor-area" id="floor-area" style="width : 80%; display : inline-block;" class="form-control" type="number" max="100000" min="100" placeholder="0">&nbsp;&nbsp;<span>m<sup>2</sup></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Material</label>
									<select name="material" select="loadColours()" class="form-control" id="calc-material" style="width : 66%; display : inline-block;">
										<option disabled selected>Select Material</option>
										<option value="lami8">Laminate(8mm)</option>
										<option value="lami10">Laminate(10mm)</option>
										<option value="lami12">Laminate(12mm)</option>
										<option value="lami12w">Laminate(12mm wide)</option>
										<option value="lamiVin">Vinyl</option>
									</select>
									<!--
									<div class="col-sm-9 selectColor">
										<ul>
											<li>
												<input type="radio" id="lamin8mm" />
												<label class="labelColor" for="lamin8mm"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin10mm" />
												<label class="labelColor" for="lamin10mm"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mms" />
												<label class="labelColor" for="lamin12mms"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mmw" />
												<label class="labelColor" for="lamin12mmw"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Colour</label>
									<select name="colour" id="calc-colour" class="form-control" style="width : 66%; display : inline-block;">
										<option disabled>Select Material</option>
									</select>
									<!--
									<div class="col-sm-9 selectimsg">
										<ul>
											<li>
												<input type="checkbox" id="myCheckbox1" />
												<label class="label" for="myCheckbox1"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox2" />
												<label class="label" for="myCheckbox2"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox3" />
												<label class="label" for="myCheckbox3"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input name="removal" type="checkbox" id="checkexisting" /> Remove existing flooring </label>
										<br>
										<div id="existingList" style="display: none" style="width : 66%; display : inline-block;">
											<select name="removal-type" id="existing" style="width : 66%;" class="form-control">
												<option value="none" selected disabled>Select</option>
												<option value="carpet">Carpet floors</option>
												<option value="timber">Timber floors</option>
												<option value="vinyl">Vinyl Floors</option>
												<option value="tile">Tile Floors</option>
											</select>
										</div>
									</div>
								</div>


								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input type="checkbox" id="checkSteps" /> Stair Case Installation </label>
										<br>
										<div id="stairList" style="display: none" style="width : 66%; display : inline-block;">
											<input name="steps" type="number" class="form-control" id="stepz" style="width : 66%; display:inline-block;">&nbsp;&nbsp;<span>steps</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<button onclick="calc()" type="button" class="btn btn-warning">Show Estimate</button>
									</div>
								</div>




							</form>

						</div>
						<div class="modal-footer">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/revolution.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script>
			$('.dummy').slick({
			    dots: false,
			    infinite: true,
			    speed: 1000,
			    fade: true,
			    cssEase: 'linear',
			    arrows: false,
			    autoplay: true,
			    autoplaySpeed: 3000
			});

			$('.fade-crsl').slick({
			    dots: false,
			    infinite: true,
			    speed: 1000,
			    fade: true,
			    cssEase: 'linear',
			    arrows: false,
			    autoplay: false,
			    autoplaySpeed: 5000,
			    lazyLoad: 'ondemand'
			});
			$('.fade-crsl2').slick({
			    dots: false,
			    infinite: true,
			    speed: 1000,
			    fade: true,
			    cssEase: 'linear',
			    arrows: false,
			    autoplaySpeed: 5000,
			    lazyLoad: 'ondemand',
			    autoplay: false,
			});
			$('.fade-crsl3').slick({
			    dots: false,
			    infinite: true,
			    speed: 1000,
			    fade: true,
			    cssEase: 'linear',
			    arrows: false,
			    autoplay: false,
			    autoplaySpeed: 5000,
			    lazyLoad: 'ondemand'
			});
			$('.fade-crsl4').slick({
			    dots: false,
			    infinite: true,
			    speed: 1000,
			    fade: true,
			    cssEase: 'linear',
			    arrows: false,
			    autoplay: false,
			    autoplaySpeed: 5000,
			    lazyLoad: 'ondemand'
			});
			setTimeout(function() {
			    $('.fade-crsl').slick('slickPlay');
			}, 0);
			setTimeout(function() {
			    $('.fade-crsl2').slick('slickPlay');
			}, 1000);
			setTimeout(function() {
			    $('.fade-crsl3').slick('slickPlay');
			}, 2000);
			setTimeout(function() {
			    $('.fade-crsl4').slick('slickPlay');
			}, 3000);


      var counterFlag = true;

    	function numberWithCommas(x) {
    	    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    	}

    	function countIt() {

    		$('.count-text').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    		counterFlag = false;
    		});
    	}

      function isScrolledIntoView(elem){
          var docViewTop = $(window).scrollTop();
          var docViewBottom = docViewTop + $(window).height();

          var elemTop = $(elem).offset().top;
          var elemBottom = elemTop + $(elem).height();

          return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
      }

    	var fff = function(){
    		if(counterFlag && isScrolledIntoView($("#le-counter"))){
    			countIt();
    		}
    	}

    	window.addEventListener("scroll", fff);

		</script>
	</body>
</html>
