<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SYDNEY FLOORING SOLUTIONS</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/revolution-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<link rel="icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/e97624c28f.js"></script>
		<style>
		.featured-section .row{
			margin-left: 0;
			margin-right: 0;
		}
		</style>
	</head>
	<body>
		<div class="page-wrapper">
			<div class="preloader"></div>
			<header class="main-header header-type-one">
				<div class="header-upper">
					<div class="auto-container">
						<div class="clearfix">
							<div class="pull-left logo-outer">
								<div id="logo-brand" class="logo">
									<a href="index.html"><img height="100" src="images/sydney-logo-light.png" alt="SFS Logo" title=""></a>
								</div>
							</div>
							<div class="nav-outer clearfix">
								<nav class="main-menu">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</button>
									</div>
									<div class="navbar-collapse collapse clearfix">
										<ul class="navigation clearfix">
											<!--
												<li class="current"><a href="index.html">Home</a> </li> -->
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About SFS</a> </li>
											<li class="dropdown current">
												<a onclick="goTo('service')" href="services.html">Services</a>
												<ul>
													<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
													<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
													<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
													<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a onclick="goTo('shop')" href="shop.html">Shop</a>
												<ul>
													<li><a href="shop.html?cat=lamin">LAMINATE FLOORING</a></li>
													<li><a href="shop.html?cat=vinyl">VINYL FLOORING</a></li>
													<li><a href="shop.html?cat=engin">ENGINEERED FLOORING</a></li>
													<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
													<!--
														<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
														<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
														<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
														<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
														<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
														<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
														<li><a href="products.html#DECKING">DECKING</a></li>
														-->
												</ul>
											</li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</nav>
								<!-- Main Menu End-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="GET" action="shop.html">
														<div class="form-group">
															<input type="search" name="q" value="" placeholder="Search Here" required="">
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="cart-btn">
									<a class="shop-icon" href="shop.html"><span class="fa fa-shopping-cart"></span><span class="total-count">0</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sticky-header">
					<div class="auto-container clearfix">
						<div class="logo pull-left">
							<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
						</div>
						<a class="sticky-quote theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Free Quotation</a>
						<div class="right-col pull-right">
							<nav class="main-menu">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About SFS</a> </li>
										<li class="current" onclick="goTo('service')" class="dropdown">
											<a href="services.html">Services</a>
											<ul>
												<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
												<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
												<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
												<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
											</ul>
										</li>
										<li onclick="goTo('shop')" class="dropdown">
											<a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html?cat=lamin">LAMINATE FLOORING</a></li>
												<li><a href="shop.html?cat=vinyl">VINYL FLOORING</a></li>
												<li><a href="shop.html?cat=engin">ENGINEERED FLOORING</a></li>
												<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
											</ul>
										</li>
										<li><a href="projects.html">Projects</a> </li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<!--
											-->
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<section class="page-title contact" style="background-image:url(images/background/services-top.jpg);">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="title-column col-md-6 col-sm-8 col-xs-12">
							<h1>Our Services</h1>
						</div>
						<div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
							<!--
								<ul class="bread-crumb clearfix">
								    <li><a href="index.html">Home</a></li>
								    <li class="active">Services</li>
								</ul>
								-->
						</div>
					</div>
				</div>
			</section>
			<section class="full-width-section-one" id="FLOORING">
				<div class="outer-box clearfix">
					<div class="image-column" style="background-image: url(images/resource/Service/1.png)"></div>
					<div class="content-column">
						<div class="content-box">
							<div class="sec-title">
								<h2>FLOORING INSTALLATION</h2>
								<div class="separator"></div>
							</div>
							<div class="text">
								<p>Are you searching for the perfect timber flooring solution for your business or home?</p>
								<p>We offer affordable timber flooring solutions to fit every customer's needs and budget. We come to customers who wish to see our vast selection of timber flooring solutions. If you have a certain type of flooring in mind for your home or business, one of our sales associates will bring the promised type of flooring in different styles and colours to your doorstep and help you choose the best type of flooring to suit your needs.</p>
								<p>Our team strives to meet all our customers' flooring goals. To learn more about timber flooring installations, please contact SYDNEY FLOORING SOLUTIONS!</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="featured-section ">
				<div class="inner-container">
					<div class="row clearfix" id="RESIDENTIAL">
						<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/Service/3.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="featured-post col-md-6 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="featured-title">
									<div class="sec-title">
										<h2>RESIDENTIAL INSTALLATION</h2>
										<div class="separator"></div>
									</div>
									<p>SFS has the largest selection of timber flooring catalogue at extremely competitive prices. We offer various types of flooring-including hardwood and engineered timber. If your wish is to have different kinds of flooring in different rooms, we have the ability to install numerous styles and colours of flooring in your home.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="featured-section no-padd-top">
				<div class="inner-container">
					<div class="row clearfix" id="COMMERCIAL">
						<div class="featured-post col-md-6 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="featured-title">
									<div class="sec-title">
										<h2>COMMERCIAL FLOORING</h2>
										<div class="separator"></div>
									</div>
									<p>We offer timber flooring for commercial businesses with high-traffic areas, such as hospitals, schools, offices, retail, government buildings, and more. Whether a business is searching for hardwood flooring or engineered, rubber tile, or any other type of flooring, SFS can help. Our sales consultants may come to your business location to help you determine which type of flooring is best for you and your company.</p>
								</div>
							</div>
						</div>
						<div class="featured-post alternate col-md-6 col-sm-6 col-xs-12">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/Service/10.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="featured-section no-padd-top">
				<div class="auto-container">
					<div class="row">
						<div class="featured-post text-center alternate col-md-12">
							<div class="inner-box" id="CUSTOMER">
								<div>
									<h2 style="font-size: 30px; border-bottom: solid #d68112 3px; border-top: solid #d68112 3px;padding: 5px; margin: 10px;">CALL OUR CUSTOMER SERVICE REPRESENTATIVES </h2>
									<p>Our trained customer service representatives are available to schedule a shop at home appointment with one of our flooring installation professionals. We have successfully installed flooring for thousands of clients. We have a range of timber flooring solutions to fit your budget. We only hire highly-trained to ensure your flooring will be completed correctly at the first attempt.</p>
									<h3>For more information, <br> please contact one of our customer service representatives.</h3>
									<h1 style="color:#d68112"><a href="tel:+61415952547">Naz 0415 952 547</a></h1>
									<h1 style="color:#d68112"><a href="tel:+61450446764">Mike 0450 446 764</a></h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="main-footer">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="big-column col-md-6 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-7 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo">
											<figure><img height="80" src="images/logo.png" alt=""></figure>
										</div>
										<div class="widget-content">
											<div class="text" style="text-align: justify;">Sydney Flooring Solutions was established in 2013 with the aim of providing our clients with high quality flooring. We are now one of the biggest and most trusted flooring companies in the Sydney region. We provide a range of services including timber flooring installation, residential installation, commercial flooring, floor levelling, decking and removal of existing floors.</div>
											<div class="emailed-form">
												<p>Subscribe to our Newsletter</p>
												<form method="GET" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_newsletter.php">
													<div class="form-group">
														<input type="email" name="email" value="" placeholder="Enter Your Email" required>
														<button onclick="alert('Subscription Successful!');" type="submit" style="background-color:#0005B8;" class="theme-btn"><span class="fa fa-angle-right"></span></button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-5 col-sm-6 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Legal</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a target="new" href="https://abr.business.gov.au/ABN/View?id=24612851117">ABN 24 612 851 117</a></li>
												<li>
													<a target="new" href="#">
														ACN 612 851 117
												</li>
												<li><a target="new" href="https://www.atfa.com.au/"><img src="images/atfa.png" style="width : 66%;"></a></li>
												<li><a target="new" href="privacy.html">Privacy Policy</a></li>
												<li><a target="new" href="terms.html">Terms & Conditions</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="big-column col-md-5 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-5 col-sm-5 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Sitemap</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About SFS</a></li>
												<li><a href="services.html">Services</a></li>
												<!--<li><a href="products.html">Products</a></li>-->
												<li><a href="shop.html">Shop</a></li>
												<li><a href="projects.html">Projects</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-7 col-sm-7 col-xs-12">
									<div class="footer-widget info-widget">
										<h2>Get in Touch</h2>
										<div class="widget-content">
											<ul class="list-style-one">
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61415952547">(+61) 415 952 547</a></span></li>
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61450446764">(+61) 450 446 764</a></span></li>
												<li><i class="fas fa-at"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; float: right; padding-left: 5px;"><a id="email-footer" href="mailto:info@sydneyflooringsolutions.com" id="email-footer">info@sydneyflooringsolutions.com</a></span></li>
												<!--
													<li><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="address-footer">109 Jenkins Road,<div style="padding-left: 68px;">Carlingford, NSW 2118</div></span></li>
													-->
											</ul>
											<ul class="social-icon-one">
												<li><a href="https://www.facebook.com/sydneyflooringsolutions/"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="https://www.instagram.com/sydney_flooring_solutions/"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://twitter.com/SFS_NSW"><i class="fab fa-twitter"></i></a></li>
												<li><a href="tel:61415952547"><i class="fab fa-whatsapp"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div id="copyright">&copy;2019 <span style="color : #D73032;">Sydney Flooring Solutions</span> | Powered by <a href="https://webstasy.one" style="color : blue">Webstasy</a></div>
				</div>
			</footer>
			<!------------------------------------- Modal----------------------------------------------->
			<div class="modal fade" id="quotation-modal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div style="background: url(images/main-slider/home-bgf.jpg); background-size: cover; text-align: center" class="modal-header">
							<h2 style="color: white; font-size: 25px; font-weight: 1000;; ">Get a Quotation</h2>
							<button style="position : absolute; left : 5%; top : 20px;" type="button" onclick="closePopup()" class="btn btn-default" data-dismiss="modal">X</button>
						</div>
						<div class="modal-body">
							<div id="quetPrice">
								AUD <span id="est-price">0</span><span style="font-size : small;">.00</span>
								<br><br>
								<p style="font-size : small; color : #333;">* This is an estimate.
									<br>Enter your e-mail address and click the button below
									<br>to get an accurate quotation emailed to you for FREE.
								</p>
								<input name="email" id="q-mail-in" style="height : 50px; font-size: normal; outline: 1px solid blue; width : 80%;" type="email">
								<br>
								<button style="width : 80%;" class="theme-btn btn-style-one" onclick="k();" style="font-size: small;">Get a Quotation</button>
							</div>
							<form id="getQuet" class="form-horizontal" method="POST" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_quotation.php">
								<input type="hidden" name="email" id="q-mail">
								<div class="form-group">
									<label class="col-sm-3 control-label">Floor Area</label>
									<div class="col-sm-9">
										<input name="floor-area" id="floor-area" style="width : 80%; display : inline-block;" class="form-control" type="number" max="100000" min="100" placeholder="0">&nbsp;&nbsp;<span>m<sup>2</sup></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Material</label>
									<select name="material" select="loadColours()" class="form-control" id="calc-material" style="width : 66%; display : inline-block;">
										<option disabled selected>Select Material</option>
										<option value="lami8">Laminate(8mm)</option>
										<option value="lami10">Laminate(10mm)</option>
										<option value="lami12">Laminate(12mm)</option>
										<option value="lami12w">Laminate(12mm wide)</option>
										<option value="lamiVin">Vinyl</option>
									</select>
									<!--
									<div class="col-sm-9 selectColor">
										<ul>
											<li>
												<input type="radio" id="lamin8mm" />
												<label class="labelColor" for="lamin8mm"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin10mm" />
												<label class="labelColor" for="lamin10mm"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mms" />
												<label class="labelColor" for="lamin12mms"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mmw" />
												<label class="labelColor" for="lamin12mmw"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Colour</label>
									<select name="colour" id="calc-colour" class="form-control" style="width : 66%; display : inline-block;">
										<option disabled>Select Material</option>
									</select>
									<!--
									<div class="col-sm-9 selectimsg">
										<ul>
											<li>
												<input type="checkbox" id="myCheckbox1" />
												<label class="label" for="myCheckbox1"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox2" />
												<label class="label" for="myCheckbox2"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox3" />
												<label class="label" for="myCheckbox3"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input name="removal" type="checkbox" id="checkexisting" /> Remove existing flooring </label>
										<br>
										<div id="existingList" style="display: none" style="width : 66%; display : inline-block;">
											<select name="removal-type" id="existing" style="width : 66%;" class="form-control">
												<option value="none" selected disabled>Select</option>
												<option value="carpet">Carpet floors</option>
												<option value="timber">Timber floors</option>
												<option value="vinyl">Vinyl Floors</option>
												<option value="tile">Tile Floors</option>
											</select>
										</div>
									</div>
								</div>


								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input type="checkbox" id="checkSteps" /> Stair Case Installation </label>
										<br>
										<div id="stairList" style="display: none" style="width : 66%; display : inline-block;">
											<input name="steps" type="number" class="form-control" id="stepz" style="width : 66%; display:inline-block;">&nbsp;&nbsp;<span>steps</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<button onclick="calc()" type="button" class="btn btn-warning">Show Estimate</button>
									</div>
								</div>




							</form>

						</div>
						<div class="modal-footer">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/script.js"></script>
		<script>
			$(function() {
			    $("#checkexisting").click(function() {
			        if ($(this).is(":checked")) {
			            $("#existingList").show();

			        } else {
			            $("#existingList").hide();

			        }
			    });
			});
		</script>
		<script>
			function resetForm() {
			    $("#existingList").hide();
			    $('#getQuet').trigger("reset");
			    $("#quetPrice").show();
			    $("#getQuet").css({
			        opacity: 0.1
			    });
			}

			function closePopup() {
			    $("#existingList").hide();
			    $('#getQuet').trigger("reset");
			    $("#quetPrice").hide();
			    $("#getQuet").css({
			        opacity: 1
			    });
			}

			function goTo(x) {
			    if (x == "shop") {
			        window.location.replace("shop.html");
			    } else {
			        window.location.replace("services.html");
			    }
			}

			function k(){
			    alert('Quotation will be sent to you via email!');
			    closePopup();
			  }
		</script>
	</body>
</html>
