<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SYDNEY FLOORING SOLUTIONS</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/nouislider.css" rel="stylesheet">
		<link href="css/nouislider.pips.css" rel="stylesheet">
		<link href="css/revolution-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<link rel="icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/e97624c28f.js"></script>
		<script>
			var getUrlParameter = function getUrlParameter(sParam) {
			var sPageURL = window.location.search.substring(1),
			    sURLVariables = sPageURL.split('&'),
			    sParameterName,
			    i;

			for (i = 0; i < sURLVariables.length; i++) {
			    sParameterName = sURLVariables[i].split('=');

			    if (sParameterName[0] === sParam) {
			        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
			    }
			}
			};

			function view(cat){
				$('#cat-lamin').removeClass('cat-selected');
				$('#cat-vinyl').removeClass('cat-selected');
				$('#cat-engin').removeClass('cat-selected');
				$('#cat-acces').removeClass('cat-selected');

			  if('lamin' == cat){
			    $('#laminate-products')[0].style.display = 'block';
			    $('#vinyl-products')[0].style.display = 'none';
			    $('#engineered-products')[0].style.display = 'none';

					$('#search')[0].style.display = 'none';

					$('#cat-lamin').addClass('cat-selected');
			  }else if('vinyl' == cat){
			    $('#laminate-products')[0].style.display = 'none';
			    $('#vinyl-products')[0].style.display = 'block';
			    $('#engineered-products')[0].style.display = 'none';

					$('#search')[0].style.display = 'none';

					$('#cat-vinyl').addClass('cat-selected');
			  }else if('engin' == cat){
			    $('#laminate-products')[0].style.display = 'none';
			    $('#vinyl-products')[0].style.display = 'none';
			    $('#engineered-products')[0].style.display = 'block';

					$('#search')[0].style.display = 'none';

					$('#cat-engin').addClass('cat-selected');
			  }else if('acces' == cat){
			    $('#laminate-products')[0].style.display = 'none';
			    $('#vinyl-products')[0].style.display = 'none';
			    $('#engineered-products')[0].style.display = 'block';

					$('#search')[0].style.display = 'none';

					$('#cat-acces').addClass('cat-selected');
			  }else if('search' == cat){
					$('#laminate-products')[0].style.display = 'none';
			    $('#vinyl-products')[0].style.display = 'none';
			    $('#engineered-products')[0].style.display = 'none';

					$('#search')[0].style.display = 'block';
			  }else if(!query){
					view('lamin');
			  }
			}


			function viewX(){
			  var cat = getUrlParameter('cat');
			  view(cat);
			}

			var query = getUrlParameter('q');

		</script>
	</head>
	<body onload="viewX()">
		<div class="page-wrapper">
			<div class="preloader"></div>
			<header class="main-header header-type-one">
				<div class="header-upper">
					<div class="auto-container">
						<div class="clearfix">
							<div class="pull-left logo-outer">
								<div id="logo-brand" class="logo"><a href="index.html"><img  height="100" src="images/sydney-logo-light.png" alt="SFS Logo" title=""></a></div>
							</div>
							<div class="nav-outer clearfix">
								<nav class="main-menu">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</button>
									</div>
									<div class="navbar-collapse collapse clearfix">
										<ul class="navigation clearfix">
											<!--
												<li class="current"><a href="index.html">Home</a> </li> -->
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About SFS</a> </li>
											<li  class="dropdown">
												<a onclick="goTo('service')" href="services.html">Services</a>
												<ul>
													<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
													<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
													<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
													<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a onclick="goTo('shop')" href="shop.html">Shop</a>
												<ul>
													<li><a href="shop.html?cat=lamin">LAMINATE FLOORING</a></li>
													<li><a href="shop.html?cat=vinyl">VINYL FLOORING</a></li>
													<li><a href="shop.html?cat=engin">ENGINEERED FLOORING</a></li>
													<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
													<!--
														<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
														<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
														<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
														<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
														<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
														<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
														<li><a href="products.html#DECKING">DECKING</a></li>
														-->
												</ul>
											</li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</nav>
								<!-- Main Menu End-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="GET" action="shop.html">
														<div class="form-group">
															<input type="search" name="q" value="" placeholder="Search Here" required="">
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="cart-btn">
									<a class="shop-icon" href="shop.html"><span class="fa fa-shopping-cart"></span><span class="total-count">0</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sticky-header">
					<div class="auto-container clearfix">
						<div class="logo pull-left">
							<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
						</div>
						<a class="sticky-quote theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Free Quotation</a>
						<div class="right-col pull-right">
							<nav class="main-menu">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About SFS</a> </li>
										<li  class="dropdown">
											<a onclick="goTo('service')" href="services.html">Services</a>
											<ul>
												<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
												<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
												<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
												<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
											</ul>
										</li>
										<li class="dropdown current">
											<a onclick="goTo('shop')" href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html?cat=lamin">LAMINATE FLOORING</a></li>
												<li><a href="shop.html?cat=vinyl">VINYL FLOORING</a></li>
												<li><a href="shop.html?cat=engin">ENGINEERED FLOORING</a></li>
												<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
												<!--
													<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
													<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
													<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
													<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
													<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
													<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
													<li><a href="products.html#DECKING">DECKING</a></li>
													-->
											</ul>
										</li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<!--
											<li><a href="faq.html">FAQ</a> </li>
											-->
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<section class="page-title contact" style="background-image:url(images/background/50.jpg); background-position : center 66%;">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="title-column col-md-6 col-sm-8 col-xs-12">
							<h1>Our Products</h1>
						</div>
					</div>
				</div>
			</section>
			<div class="sidebar-page-container">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="content-side pull-right col-lg-9 col-md-8 col-sm-12 col-xs-12">
							<section id="laminate-products" class="our-shop">
								<h3 style="margin-bottom : 20px;">8mm</h3>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=8mmBrownLeaf">
													<div style="background-size: 100% auto; width: 100%; height: 333px; background-image : url('images/cat-lami/BrownLeaf.jpg'); background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=8mmBrownLeaf">Brown Leaf</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=8mmChartonPine">
													<div style="background-size: 100% auto; width: 100%; height: 333px; background-image : url('images/cat-lami/ChartonPine.jpg'); background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=8mmChartonPine">Charton Pine</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=8mmNoceRomantica">
													<div style="background-size: 100% auto; width: 100%; height: 333px; background-image : url('images/cat-lami/NoceRomantica.jpg'); background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=8mmNoceRomantica">Noce Romantica</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=8mmOakNature">
													<div style="background-size: 100% auto; width: 100%; height: 333px; background-image : url('images/cat-lami/OakNature.jpg'); background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=8mmOakNature">Oak Nature</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=8mmRoyalTeak">
													<div style="background-size: 100% auto; width: 100%; height: 333px; background-image : url('images/cat-lami/RoyalTeak.jpg'); background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=8mmRoyalTeak">Royal Teak</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=8mmSnowSpruce">
													<div style="background-size: 100% auto; width: 100%; height: 333px; background-image : url('images/cat-lami/SnowSpruce.jpg'); background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=8mmSnowSpruce">Snow Spruce</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=8mmTitanPine">
													<div style="background-size: 100% auto; width: 100%; height: 333px; background-image : url('images/cat-lami/TitanPine.jpg'); background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=8mmTitanPine">Titan Pine</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<hr style="margin-top: 0px; border-top-width : 3px">
								<h3 style="margin-bottom : 20px;">10mm</h3>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=10mmModernOak">
													<div style="background-image : url('images/cat-lami/10/ModernOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=10mmModernOak">Modern Oak</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=10mmLoftOak">
													<div style="background-image : url('images/cat-lami/10/LoftOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=10mmLoftOak">Loft Oak</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=10mmFloweringOak">
													<div style="background-image : url('images/cat-lami/10/FloweringOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=10mmFloweringOak">Flowering Oak</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=10mmFashionChestnut">
													<div style="background-image : url('images/cat-lami/10/FashionChestnut.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=10mmFashionChestnut">FashionChestnut</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=10mmPresentChestnut">
													<div style="background-image : url('images/cat-lami/10/PresentChestnut.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=10mmPresentChestNut">PresentChestNut</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=10mmCurrentOak">
													<div style="background-image : url('images/cat-lami/10/CurrentOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=10mmCurrentOak">Current Oak</a></h3>
												<ul class="price">
													<li class="total-price">$70</li>
													<li>$59 / m<sup>2</sup></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<hr style="margin-top: 0px; border-top-width : 3px">
								<h3 style="margin-bottom : 20px;">12mm (1213mm X 144mm X 12mm)</h3>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsAntiqueBrass">
													<div style="background-image : url('images/cat-lami/small/AntiqueBrass.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mms">Antique Brass</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsBlackbutt">
													<div style="background-image : url('images/cat-lami/small/Blackbutt.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsBlackbutt">Blackbutt</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsBrushBox">
													<div style="background-image : url('images/cat-lami/small/BrushBox.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsBrushBox">Brush Box</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsCitiOak">
													<div style="background-image : url('images/cat-lami/small/CitiOak.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsCitiOak">Citi Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsCountryOak">
													<div style="background-image : url('images/cat-lami/small/CountryOak.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsCountryOak">Country Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsJarrah">
													<div style="background-image : url('images/cat-lami/small/Jarrah.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsJarrah">Jarrah</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsKempass">
													<div style="background-image : url('images/cat-lami/small/Kempass.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsKempass">Kempass</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsSandalWood">
													<div style="background-image : url('images/cat-lami/small/SandalWood.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsSandalWood">Sandal Wood</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsSilkiSilver">
													<div style="background-image : url('images/cat-lami/small/SilkiSilver.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsSilkiSilver">Silki Silver</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmsSnowWhite">
													<div style="background-image : url('images/cat-lami/small/SnowWhite.jpg'); background-size: 250% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmsSnowWhite">Snow White</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<hr style="margin-top: 0px; border-top-width : 3px">
								<h3 style="margin-bottom : 20px;">12mm (wide)</h3>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwAshgrey">
													<div style="background-image : url('images/cat-lami/wide/Ashgrey.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwAshgrey">Ashgrey</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwBlackbutt">
													<div style="background-image : url('images/cat-lami/wide/Blackbutt.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwBlackbutt">Blackbutt</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwBurlyWood">
													<div style="background-image : url('images/cat-lami/wide/BurlyWood.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwBurlyWood">Burly Wood</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwGiant">
													<div style="background-image : url('images/cat-lami/wide/Giant.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwGiant">Giant</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwCinnamon">
													<div style="background-image : url('images/cat-lami/wide/Cinnamon.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwCinnamon">Cinnamon</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwDimGrey">
													<div style="background-image : url('images/cat-lami/wide/Dimgrey.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwDimGrey">DimGrey</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwGoldOak">
													<div style="background-image : url('images/cat-lami/wide/GoldOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwGoldOak">Gold Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwJarrah">
													<div style="background-image : url('images/cat-lami/wide/Jarrah.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwJarrah">Jarrah</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwLimeOak">
													<div style="background-image : url('images/cat-lami/wide/LimeOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwLimeOak">LimeOak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwMintCream">
													<div style="background-image : url('images/cat-lami/wide/MintCream.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwMintCream">Mint Cream</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwNatural">
													<div style="background-image : url('images/cat-lami/wide/Natural.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwNatural">Natural</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwNaturalOiledOak">
													<div style="background-image : url('images/cat-lami/wide/NaturalOiledOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwNaturalOiledOak">Natural Oiled Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwNordicOak">
													<div style="background-image : url('images/cat-lami/wide/NordicOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwNordicOak">Nordic Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwPeanut">
													<div style="background-image : url('images/cat-lami/wide/Peanut.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwPeanut">Peanut</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwSandyOak">
													<div style="background-image : url('images/cat-lami/wide/SandyOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwSandyOak">Sandy Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwSpottedGum">
													<div style="background-image : url('images/cat-lami/wide/SpottedGum.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwSpottedGum">Spotted Gum</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwStoneGrey">
													<div style="background-image : url('images/cat-lami/wide/StoneGrey.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwStoneGrey">Stone Grey</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwSydneyBlue">
													<div style="background-image : url('images/cat-lami/wide/SydneyBlue.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwSydneyBlue">Sydney Blue</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=12mmwVintageOak">
													<div style="background-image : url('images/cat-lami/wide/VintageOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=12mmwVintageOak">Vintage Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!--VINYL-->
							<section id="vinyl-products" class="our-shop">
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinVienna">
													<div style="background-image : url('images/cat-vinyl/Vienna.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vin">Vienna</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinVenice">
													<div style="background-image : url('images/cat-vinyl/Venice.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinVenice">Venice</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinSpottedGum">
													<div style="background-image : url('images/cat-vinyl/SpottedGum.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinSpottedGum">Spotted Gum</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinParis">
													<div style="background-image : url('images/cat-vinyl/Paris.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinParis">Paris</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinOslo">
													<div style="background-image : url('images/cat-vinyl/Oslo.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinOslo">Oslo</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinMoscow">
													<div style="background-image : url('images/cat-vinyl/Moscow.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinMoscow">Moscow</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinMilan">
													<div style="background-image : url('images/cat-vinyl/Milan.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinMilan">Milan</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinMadrio">
													<div style="background-image : url('images/cat-vinyl/Madrio.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinMadrio">Madrio</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinLondon">
													<div style="background-image : url('images/cat-vinyl/London.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinLondon">London</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinKandeOak">
													<div style="background-image : url('images/cat-vinyl/KandeOak.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinKandeOak">Kande Oak</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinHamburg">
													<div style="background-image : url('images/cat-vinyl/Hamburg.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinHamburg">Hamburg</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinFlorence">
													<div style="background-image : url('images/cat-vinyl/Florence.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinFlorence">Florence</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row clearfix">
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinBlackbutt">
													<div style="background-image : url('images/cat-vinyl/Blackbutt.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinBlackbutt">Blackbutt</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinBarcelona">
													<div style="background-image : url('images/cat-vinyl/Barcelona.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinBarcelona">Barcelona</a></h3>
												<ul class="price">

														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>dddf

												</ul>
											</div>
										</div>
									</div>
									<div class="shop-item col-md-4 col-sm-6 col-xs-12">
										<div class="inner-box">
											<div class="image">
												<a href="shop-single.html?item=vinAthens">
													<div style="background-image : url('images/cat-vinyl/Athens.jpg'); background-size: 100% auto; width: 100%; height: 333px; background-position: center top;"></div>
												</a>
											</div>
											<div class="lower-content">
												<h3><a href="shop-single.html?item=vinAthens">Athens</a></h3>
												<ul class="price">
														<li class="total-price">$70</li>
														<li>$59 / m<sup>2</sup></li>

												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section id="engineered-products" class="our-shop">
								<h3>Coming Soon...</h3>
							</section>
							<section id="search" class="our-shop">
								<h3>Items tagged : "<span id="search-key"></span>"</h3>
								<p>0 matches found.</p>
							</section>
							<!-- Styled Pagination
								<div class="styled-pagination">
									<ul class="clearfix">
										<li><a href="#" class="active">1</a></li>
										<!--  <li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a class="next" href="#">Next</a></li>

									</ul>
								</div>

								-->
						</div>
						<!--Sidebar-->
						<div class="sidebar-side pull-left col-lg-3 col-md-4 col-sm-12 col-xs-12">
							<aside class="sidebar">
								<!-- Search Form-->
								<div class="sidebar-widget search-box style-two">
									<form method="GET" action="shop.html">
										<div class="form-group">
											<input type="search" name="q" value="" placeholder="Search.." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
								<!--Category Widget-->
								<div class="sidebar-widget category-widget">
									<div class="sidebar-title">
										<h3>Categories</h3>
									</div>
									<ul>
										<li id="cat-lamin"><a onclick="view('lamin')">Laminate<span>(42)</span></a></li>
										<li id="cat-vinyl"><a onclick="view('vinyl')">Hybrid Vinyl<span>(15)</span></a></li>
										<li id="cat-engin"><a onclick="view('engin')">Engineered<span></span></a></li>
										<li id="cat-acces"><a onclick="view('acces')">Accessories<span></span></a></li>
									</ul>
								</div>
								<!-- Price Filters
									<div class="sidebar-widget price-filters rangeslider-widget">
									    <div class="sidebar-title">
									        <h3>Filter By Price</h3>
									    </div>
									    <div class="outer-box">
									        <div class="range-slider-price" id="range-slider-price"></div>
									        <div class="form-group clearfix">
									            <div class="pull-right">
									                <span class="left-val">$<input type="text" class="val-box text-left" id="min-value-rangeslider" readonly></span> - &ensp;<span class="right-val">$<input type="text" class="val-box text-right" id="max-value-rangeslider" readonly></span>
									            </div>
									            <div class="pull-left">
									                <button type="button" class="theme-btn btn-style-one">Filter</button>
									            </div>
									        </div>
									    </div>
									</div>
									-->
								<!-- Top Related Posts -->
								<div class="sidebar-widget related-posts">
									<div class="sidebar-title">
										<h3>Popular Products</h3>
									</div>
									<div class="post">
										<figure class="post-thumb"><a href="shop-single.html?item=8mmOakNature"><img src="images/resource/products/prod-thumb-1.jpg" alt=""></a></figure>
										<h4><a href="shop-single.html?item=8mmOakNature">Oak Nature</a></h4>
										<h5><a href="#">Laminate</a></h5>
										<div class="price">$59 / m<sup>2</sup></div>
									</div>
									<div class="post">
										<figure class="post-thumb"><a href="shop-single.html?item=8mmSnowSpruce"><img src="images/resource/products/prod-thumb-2.jpg" alt=""></a></figure>
										<h4><a href="shop-single.html?item=8mmSnowSpruce">Snow Spruce</a></h4>
										<h5><a href="#">Laminate</a></h5>
										<div class="price">$59 / m<sup>2</sup></div>
									</div>
									<div class="post">
										<figure class="post-thumb"><a href="shop-single.html?item=8mmTitanPine"><img src="images/resource/products/prod-thumb-3.jpg" alt=""></a></figure>
										<h4><a href="shop-single.html?item=8mmTitanPine">Titan Pine</a></h4>
										<h5><a href="#">Laminate</a></h5>
										<div class="price">$59 / m<sup>2</sup></div>
									</div>
								</div>
								<!-- Popular Tags -->
								<div class="sidebar-widget popular-tags">
									<div class="sidebar-title">
										<h3>Popular Tags</h3>
									</div>
									<a href="shop.html?q=oak">Oak</a>
									<a href="shop.html?q=vinyl">Vinyl</a>
									<a href="shop.html?q=laminate">Laminate</a>
									<a href="shop.html?q=new">New</a>
									<a href="shop.html?q=timber">Timber</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<footer class="main-footer">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="big-column col-md-6 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-7 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo">
											<figure><img height="80" src="images/logo.png" alt=""></figure>
										</div>
										<div class="widget-content">
											<div class="text" style="text-align: justify;">Sydney Flooring Solutions was established in 2013 with the aim of providing our clients with high quality flooring. We are now one of the biggest and most trusted flooring companies in the Sydney region. We provide a range of services including timber flooring installation, residential installation, commercial flooring, floor levelling, decking and removal of existing floors.</div>
											<div class="emailed-form">
												<p>Subscribe to our Newsletter</p>
												<form method="GET" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_newsletter.php">
													<div class="form-group">
														<input type="email" name="email" value="" placeholder="Enter Your Email" required>
														<button onclick="alert('Subscription Successful!');" type="submit" style="background-color:#0005B8;" class="theme-btn"><span class="fa fa-angle-right"></span></button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-5 col-sm-6 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Legal</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a target="new" href="https://abr.business.gov.au/ABN/View?id=24612851117">ABN 24 612 851 117</a></li>
												<li>
													<a target="new" href="#">
														ACN 612 851 117
												</li>
												<li><a target="new" href="https://www.atfa.com.au/"><img src="images/atfa.png" style="width : 66%;"></a></li>
												<li><a target="new" href="privacy.html">Privacy Policy</a></li>
												<li><a target="new" href="terms.html">Terms & Conditions</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="big-column col-md-5 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-5 col-sm-5 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Sitemap</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About SFS</a></li>
												<li><a href="services.html">Services</a></li>
												<!--<li><a href="products.html">Products</a></li>-->
												<li><a href="shop.html">Shop</a></li>
												<li><a href="projects.html">Projects</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-7 col-sm-7 col-xs-12">
									<div class="footer-widget info-widget">
										<h2>Get in Touch</h2>
										<div class="widget-content">
											<ul class="list-style-one">
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61415952547">(+61) 415 952 547</a></span></li>
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61450446764">(+61) 450 446 764</a></span></li>
												<li><i class="fas fa-at"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; float: right; padding-left: 5px;"><a id="email-footer" href="mailto:info@sydneyflooringsolutions.com" id="email-footer">info@sydneyflooringsolutions.com</a></span></li>
												<!--
													<li><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="address-footer">109 Jenkins Road,<div style="padding-left: 68px;">Carlingford, NSW 2118</div></span></li>
													-->
											</ul>
											<ul class="social-icon-one">
												<li><a href="https://www.facebook.com/sydneyflooringsolutions/"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="https://www.instagram.com/sydney_flooring_solutions/"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://twitter.com/SFS_NSW"><i class="fab fa-twitter"></i></a></li>
												<li><a href="tel:61415952547"><i class="fab fa-whatsapp"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div id="copyright">&copy;2019 <span style="color : #D73032;">Sydney Flooring Solutions</span> | Powered by <a href="https://webstasy.one" style="color : blue">Webstasy</a></div>
				</div>
			</footer>
			<!------------------------------------- Modal----------------------------------------------->
			<div class="modal fade" id="quotation-modal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div style="background: url(images/main-slider/home-bgf.jpg); background-size: cover; text-align: center" class="modal-header">
							<h2 style="color: white; font-size: 25px; font-weight: 1000;; ">Get a Quotation</h2>
							<button style="position : absolute; left : 5%; top : 20px;" type="button" onclick="closePopup()" class="btn btn-default" data-dismiss="modal">X</button>
						</div>
						<div class="modal-body">
							<div id="quetPrice">
								AUD <span id="est-price">0</span><span style="font-size : small;">.00</span>
								<br><br>
								<p style="font-size : small; color : #333;">* This is an estimate.
									<br>Enter your e-mail address and click the button below
									<br>to get an accurate quotation emailed to you for FREE.
								</p>
								<input name="email" id="q-mail-in" style="height : 50px; font-size: normal; outline: 1px solid blue; width : 80%;" type="email">
								<br>
								<button style="width : 80%;" class="theme-btn btn-style-one" onclick="k();" style="font-size: small;">Get a Quotation</button>
							</div>
							<form id="getQuet" class="form-horizontal" method="POST" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_quotation.php">
								<input type="hidden" name="email" id="q-mail">
								<div class="form-group">
									<label class="col-sm-3 control-label">Floor Area</label>
									<div class="col-sm-9">
										<input name="floor-area" id="floor-area" style="width : 80%; display : inline-block;" class="form-control" type="number" max="100000" min="100" placeholder="0">&nbsp;&nbsp;<span>m<sup>2</sup></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Material</label>
									<select name="material" select="loadColours()" class="form-control" id="calc-material" style="width : 66%; display : inline-block;">
										<option disabled selected>Select Material</option>
										<option value="lami8">Laminate(8mm)</option>
										<option value="lami10">Laminate(10mm)</option>
										<option value="lami12">Laminate(12mm)</option>
										<option value="lami12w">Laminate(12mm wide)</option>
										<option value="lamiVin">Vinyl</option>
									</select>
									<!--
									<div class="col-sm-9 selectColor">
										<ul>
											<li>
												<input type="radio" id="lamin8mm" />
												<label class="labelColor" for="lamin8mm"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin10mm" />
												<label class="labelColor" for="lamin10mm"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mms" />
												<label class="labelColor" for="lamin12mms"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mmw" />
												<label class="labelColor" for="lamin12mmw"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Colour</label>
									<select name="colour" id="calc-colour" class="form-control" style="width : 66%; display : inline-block;">
										<option disabled>Select Material</option>
									</select>
									<!--
									<div class="col-sm-9 selectimsg">
										<ul>
											<li>
												<input type="checkbox" id="myCheckbox1" />
												<label class="label" for="myCheckbox1"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox2" />
												<label class="label" for="myCheckbox2"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox3" />
												<label class="label" for="myCheckbox3"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input name="removal" type="checkbox" id="checkexisting" /> Remove existing flooring </label>
										<br>
										<div id="existingList" style="display: none" style="width : 66%; display : inline-block;">
											<select name="removal-type" id="existing" style="width : 66%;" class="form-control">
												<option value="none" selected disabled>Select</option>
												<option value="carpet">Carpet floors</option>
												<option value="timber">Timber floors</option>
												<option value="vinyl">Vinyl Floors</option>
												<option value="tile">Tile Floors</option>
											</select>
										</div>
									</div>
								</div>


								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input type="checkbox" id="checkSteps" /> Stair Case Installation </label>
										<br>
										<div id="stairList" style="display: none" style="width : 66%; display : inline-block;">
											<input name="steps" type="number" class="form-control" id="stepz" style="width : 66%; display:inline-block;">&nbsp;&nbsp;<span>steps</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<button onclick="calc()" type="button" class="btn btn-warning">Show Estimate</button>
									</div>
								</div>




							</form>

						</div>


						<div class="modal-footer">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/script.js"></script>
		<script>
			$(function () {
			$("#checkexisting").click(function () {
			if ($(this).is(":checked")) {
			$("#existingList").show();

			} else {
			$("#existingList").hide();

			}
			});
			});

			if('undefined' != query){
				view('search');
				$('#search-key').html(query);



				$.get("https://sfs-db-9ee1b.firebaseio.com/.json", function(data, status){

					if(null == data){
						//alert('item not found!');
					}
			/*
					$("#render-img").attr("src", "images/" + data.url + ".jpg");
					$("#render-title").html(data.title);
					$("#render-price").html(data.price);
					$("#render-details").html(data.details);
					$("#render-desc").html(data.desc);
					*/

					var results = $.grep( data, function( n, i ) {
					  return n.price === 59;
					});

					console.log(data);
				});

			}
			function resetForm(){
			$("#existingList").hide();
			$('#getQuet').trigger("reset");
			$("#quetPrice").show();
			$("#getQuet").css({ opacity: 0.1 });
			}

			function closePopup(){
			$("#existingList").hide();
			$('#getQuet').trigger("reset");
			$("#quetPrice").hide();
			$("#getQuet").css({ opacity: 1 });
			}

			function goTo(x){
			if(x=="shop"){
			window.location.replace("shop.html");
			}else{
			window.location.replace("services.html");
			}
			}

			function k(){
					alert('Quotation will be sent to you via email!');
					closePopup();
				}



		</script>
	</body>
</html>
