<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SYDNEY FLOORING SOLUTIONS</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/revolution-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<link rel="icon" href="https://s3.ap-southeast-2.amazonaws.com/www.sydneyflooringsolutions.com/images/fav.ico" type="image/x-icon">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/e97624c28f.js"></script>
		<style>
			/*Some CSS*/
			* {margin: 0; padding: 0;}
			.magnify {width: 100%; margin: 0px 50px auto; position: relative; cursor: none}
			/*Lets create the magnifying glass*/
			.large {
			width: 175px; height: 175px;
			position: absolute;
			border-radius: 100%;
			/*Multiple box shadows to achieve the glass effect*/
			box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
			0 0 7px 7px rgba(0, 0, 0, 0.25),
			inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
			/*hide the glass by default*/
			display: none;
			}
			/*To solve overlap bug at the edges during magnification*/
			.small { display: block; }
		</style>
		<script>
			function view(cat){
				$('#cat-lamin').removeClass('cat-selected');
				$('#cat-vinyl').removeClass('cat-selected');
				$('#cat-engin').removeClass('cat-selected');
				$('#cat-acces').removeClass('cat-selected');

				if('lamin' == cat){
					$('#laminate-products')[0].style.display = 'block';
					$('#vinyl-products')[0].style.display = 'none';
					$('#engineered-products')[0].style.display = 'none';

					$('#search')[0].style.display = 'none';

					$('#cat-lamin').addClass('cat-selected');
				}else if('vinyl' == cat){
					$('#laminate-products')[0].style.display = 'none';
					$('#vinyl-products')[0].style.display = 'block';
					$('#engineered-products')[0].style.display = 'none';

					$('#search')[0].style.display = 'none';

					$('#cat-vinyl').addClass('cat-selected');
				}else if('engin' == cat){
					$('#laminate-products')[0].style.display = 'none';
					$('#vinyl-products')[0].style.display = 'none';
					$('#engineered-products')[0].style.display = 'block';

					$('#search')[0].style.display = 'none';

					$('#cat-engin').addClass('cat-selected');
				}else if('acces' == cat){
					$('#laminate-products')[0].style.display = 'none';
					$('#vinyl-products')[0].style.display = 'none';
					$('#engineered-products')[0].style.display = 'block';

					$('#search')[0].style.display = 'none';

					$('#cat-acces').addClass('cat-selected');
				}else if('search' == cat){
					$('#laminate-products')[0].style.display = 'none';
					$('#vinyl-products')[0].style.display = 'none';
					$('#engineered-products')[0].style.display = 'none';

					$('#search')[0].style.display = 'block';
				}else if(!query){
					view('lamin');
				}
			}


			function viewX(){
				var cat = getUrlParameter('cat');
				view(cat);
			}

		</script>
	</head>
	<body onload="go();">
		<div class="page-wrapper">
			<div class="preloader"></div>
			<header class="main-header header-type-one">
				<div class="header-upper">
					<div class="auto-container">
						<div class="clearfix">
							<div class="pull-left logo-outer">
								<div id="logo-brand" class="logo"><a href="index.html"><img  height="100" src="images/sydney-logo-light.png" alt="SFS Logo" title=""></a></div>
							</div>
							<div class="nav-outer clearfix">
								<nav class="main-menu">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</button>
									</div>
									<div class="navbar-collapse collapse clearfix">
										<ul class="navigation clearfix">
											<!--
												<li class="current"><a href="index.html">Home</a> </li> -->
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About SFS</a> </li>
											<li class="dropdown">
												<a onclick="goTo('service')" href="services.html">Services</a>
												<ul>
													<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
													<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
													<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
													<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
												</ul>
											</li>
											<li class="dropdown current">
												<a onclick="goTo('shop')" href="shop.html">Shop</a>
												<ul>
													<li><a href="shop.html#laminate">LAMINATE FLOORING</a></li>
													<li><a href="shop.html#vinyl">VINYL FLOORING</a></li>
													<li><a href="shop.html#engineered">ENGINEERED FLOORING</a></li>
													<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
													<!--
														<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
														<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
														<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
														<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
														<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
														<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
														<li><a href="products.html#DECKING">DECKING</a></li>
														-->
												</ul>
											</li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</nav>
								<!-- Main Menu End-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="GET" action="shop.html">
														<div class="form-group">
															<input type="search" name="q" value="" placeholder="Search Here" required="">
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="cart-btn">
									<a class="shop-icon" href="shop.html"><span class="fa fa-shopping-cart"></span><span class="total-count">0</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sticky-header">
					<div class="auto-container clearfix">
						<div class="logo pull-left">
							<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
						</div>
						<a class="sticky-quote theme-btn btn-style-two" data-toggle="modal" data-target="#quotation-modal">Free Quotation</a>
						<div class="right-col pull-right">
							<nav class="main-menu">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li ><a href="about.html">About SFS</a> </li>
										<li class="dropdown">
											<a onclick="goTo('service')" href="services.html">Services</a>
											<ul>
												<li><a href="services.html#FLOORING">FLOORING INSTALLATION</a></li>
												<li><a href="services.html#RESIDENTIAL">RESIDENTIAL FLOORING</a></li>
												<li><a href="services.html#COMMERCIAL">COMMERCIAL FLOORING</a></li>
												<li><a href="services.html#CUSTOMER">CUSTOMER SERVICE</a></li>
											</ul>
										</li>
										<li class="dropdown current">
											<a onclick="goTo('shop')" href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html#laminate">LAMINATE FLOORING</a></li>
												<li><a href="shop.html#vinyl">VINYL FLOORING</a></li>
												<li><a href="shop.html#engineered">ENGINEERED FLOORING</a></li>
												<li><a href="shop.html?cat=acces">FLOORING ACCESSORIES</a></li>
												<!--
													<li><a href="products.html#TIMBER">TIMBER FLOORING</a></li>
													<li><a href="products.html#LAMINATE">LAMINATE FLOORING</a></li>
													<li><a href="products.html#SOLID">SOLID TIMBER</a></li>
													<li><a href="products.html#ENGINEERED">ENGINEERED TIMBER</a></li>
													<li><a href="products.html#VINYL">VINYL PLANK FLOORING (LVF)</a></li>
													<li><a href="products.html#BAMBOO">BAMBOO FLOORING</a></li>
													<li><a href="products.html#DECKING">DECKING</a></li>
													-->
											</ul>
										</li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<!--
											<li><a href="faq.html">FAQ</a> </li>
											-->
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<section class="page-title contact" style="background-image:url(images/background/50.jpg); background-position : center 66%;">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="title-column col-md-6 col-sm-8 col-xs-12">
							<h1></h1>
						</div>
						<div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
							<!--
								<ul class="bread-crumb clearfix">
								    <li><a href="index.html">Home</a></li>
								    <li class="active">View Project</li>
								</ul>
								-->
						</div>
					</div>
				</div>
			</section>
			<div class="sidebar-page-container">
				<div class="auto-container">
					<div class="row clearfix">
						<!--Content Side-->
						<div class="content-side pull-right col-lg-9 col-md-8 col-sm-12 col-xs-12">
							<!--Shop Page-->
							<section class="shop-page">
								<div class="product-details">
									<!--Basic Details-->
									<div class="basic-details">
										<div class="row clearfix">
											<div class="image-column col-md-5 col-sm-6 col-xs-12">
												<!-- Lets make a simple image magnifier -->
												<div class="magnify">
													<!-- This is the magnifying glass which will contain the original/large version -->
													<div class="large"></div>
													<!-- This is the small image -->
													<img id="render-img" class="small" width="500" src="">
												</div>
											</div>
											<!--Info Column-->
											<div class="info-column col-md-7 col-sm-6 col-xs-12" style="padding-left : 100px;">
												<div class="details-header">
													<h4 id="render-title"></h4>
													<!--
														<div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-half-empty"></span> <span class="light fa fa-star"></span></div>
														<!--reviews-
														<div class="reviews">
														    <a href="#">4.5</a> <span class="separater">|</span> <a href="#">32 Reviews</a>
														</div>
														-->
													<div class="item-price">AUD <span id="render-price"></span></div>
												</div>
												<div class="text">
													<p id="render-details"></p>
												</div>
												<!--
													<div class="other-options">
													    <div class="clearfix">
													        <div class="pull-left">

													            <div class="item-title">Quantity</div>
													            <div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div>
													        </div>
													        <div class="pull-left">
													            <div class="item-title">Colors</div>

													            <div class="sel-colors">
													                <div class="color-box"><input type="radio" name="colors" checked id="color-one"><label style="background-color:#3c4e87;" for="color-one"></label></div>
													                <div class="color-box"><input type="radio" name="colors" id="color-two"><label style="background-color:#82d8cd;" for="color-two"></label></div>
													                <div class="color-box"><input type="radio" name="colors" id="color-three"><label style="background-color:#f87b4f;" for="color-three"></label></div>
													                <div class="color-box"><input type="radio" name="colors" id="color-four"><label style="background-color:#4293ef;" for="color-four"></label></div>
													            </div>

													        </div>
													    </div>

													    <!--Btns Box-->
												<!--
													<div class="btns-box">
													    <button type="button" class="theme-btn btn-style-one add-to-cart">Add To Cart </button>
													    <a href="#" class="wishlist"><span class="icon fa fa-heart"></span> ADD TO WISHLIST</a>
													</div>
													</div>
													-->
											</div>
										</div>
									</div>
									<!--Basic Details-->
									<!--Product Info Tabs-->
									<div class="product-info-tabs">
										<!--Product Tabs-->
										<div class="prod-tabs tabs-box">
											<!--Tab Btns-->
											<ul class="tab-btns tab-buttons clearfix">
												<li data-tab="#prod-details" class="tab-btn active-btn">Description</li>
												<!--
													<li data-tab="#prod-reviews" class="tab-btn">Reviews (2)</li>
													-->
											</ul>
											<!--Tabs Container-->
											<div class="tabs-content">
												<!--Tab / Active Tab-->
												<div class="tab active-tab" id="prod-details">
													<div id="render-desc" class="content">
													</div>
												</div>
												<!--Tab-->
												<div class="tab" id="prod-reviews">
													<!--Reviews Container-->
													<div class="reviews-container">
														<!--Review-->
														<div class="review-box clearfix">
															<figure class="rev-thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
															<div class="rev-content">
																<div class="rev-header clearfix">
																	<h4>Michel Britney</h4>
																	<div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
																	<div class="time">18 Hours Ago</div>
																</div>
																<div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster than lightning no one you see is smarter than he loveable space that needs your face threes company too.</div>
															</div>
														</div>
														<!--Review-->
														<div class="review-box clearfix">
															<figure class="rev-thumb"><img src="images/resource/author-2.jpg" alt=""></figure>
															<div class="rev-content">
																<div class="rev-header clearfix">
																	<h4>Denny</h4>
																	<div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
																	<div class="time">18 Hours Ago</div>
																</div>
																<div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster than lightning no one you see is smarter than he loveable space that needs your face threes company too.</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--End Product Info Tabs-->
									<!--Related Products
										<div class="related-products">
										    <h2>Releted Products</h2>
										    <div class="three-item-carousel owl-carousel owl-theme">

										        <!--Shop Item-
										        <div class="shop-item">
										            <div class="inner-box">
										                <div class="image">
										                    <a href="shop-single.html">
										                        <img src="images/resource/products/5.jpg" alt="" />
										                    </a>
										                </div>
										                <div class="lower-content">
										                    <h3><a href="shop-single.html">Audio Speaker</a></h3>
										                    <div class="clearfix">
										                        <div class="pull-left">
										                            <ul class="price">
										                                <li>$289</li>
										                            </ul>
										                        </div>
										                        <div class="pull-right">
										                            <div class="rating">
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star light"></span>
										                            </div>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </div>

										        <!--Shop Item-
										        <div class="shop-item">
										            <div class="inner-box">
										                <div class="image">
										                    <a href="shop-single.html">
										                        <img src="images/resource/products/6.jpg" alt="" />
										                    </a>
										                </div>
										                <div class="lower-content">
										                    <h3><a href="shop-single.html">Kings Hat</a></h3>
										                    <div class="clearfix">
										                        <div class="pull-left">
										                            <ul class="price">
										                                <li class="total-price">$126</li>
										                                <li>$75</li>
										                            </ul>
										                        </div>
										                        <div class="pull-right">
										                            <div class="rating">
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star light"></span>
										                            </div>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </div>

										        <!--Shop Item-
										        <div class="shop-item">
										            <div class="inner-box">
										                <div class="image">
										                    <a href="shop-single.html">
										                        <img src="images/resource/products/3.jpg" alt="" />
										                    </a>
										                </div>
										                <div class="lower-content">
										                    <h3><a href="shop-single.html">Rocket Bomb</a></h3>
										                    <div class="clearfix">
										                        <div class="pull-left">
										                            <ul class="price">
										                                <li>$167</li>
										                            </ul>
										                        </div>
										                        <div class="pull-right">
										                            <div class="rating">
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star light"></span>
										                            </div>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </div>

										        <!--Shop Item-
										        <div class="shop-item">
										            <div class="inner-box">
										                <div class="image">
										                    <a href="shop-single.html">
										                        <img src="images/resource/products/5.jpg" alt="" />
										                    </a>
										                </div>
										                <div class="lower-content">
										                    <h3><a href="shop-single.html">Audio Speaker</a></h3>
										                    <div class="clearfix">
										                        <div class="pull-left">
										                            <ul class="price">
										                                <li>$289</li>
										                            </ul>
										                        </div>
										                        <div class="pull-right">
										                            <div class="rating">
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star light"></span>
										                            </div>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </div>

										        <!--Shop Item-
										        <div class="shop-item">
										            <div class="inner-box">
										                <div class="image">
										                    <a href="shop-single.html">
										                        <img src="images/resource/products/6.jpg" alt="" />
										                    </a>
										                </div>
										                <div class="lower-content">
										                    <h3><a href="shop-single.html">Kings Hat</a></h3>
										                    <div class="clearfix">
										                        <div class="pull-left">
										                            <ul class="price">
										                                <li class="total-price">$126</li>
										                                <li>$75</li>
										                            </ul>
										                        </div>
										                        <div class="pull-right">
										                            <div class="rating">
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star light"></span>
										                            </div>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </div>

										        <!--Shop Item-
										        <div class="shop-item">
										            <div class="inner-box">
										                <div class="image">
										                    <a href="shop-single.html">
										                        <img src="images/resource/products/3.jpg" alt="" />
										                    </a>
										                </div>
										                <div class="lower-content">
										                    <h3><a href="shop-single.html">Rocket Bomb</a></h3>
										                    <div class="clearfix">
										                        <div class="pull-left">
										                            <ul class="price">
										                                <li>$167</li>
										                            </ul>
										                        </div>
										                        <div class="pull-right">
										                            <div class="rating">
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star"></span>
										                                <span class="fa fa-star light"></span>
										                            </div>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </div>

										    </div>
										</div>


										-->
								</div>
							</section>
						</div>
						<!--Sidebar-->
						<div class="sidebar-side pull-left col-lg-3 col-md-4 col-sm-12 col-xs-12">
							<aside class="sidebar">
								<!-- Search Form-->
								<div class="sidebar-widget search-box style-two">
									<form method="GET" action="shop.html">
										<div class="form-group">
											<input type="search" name="q" value="" placeholder="Search.." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
								<!--Category Widget-->
								<div class="sidebar-widget category-widget">
									<div class="sidebar-title">
										<h3>Categories</h3>
									</div>
									<ul>
										<li><a href="shop.html?cat=lamin">Laminate<span>(42)</span></a></li>
										<li><a href="shop.html?cat=vinyl">Hybrid Vinyl<span>(15)</span></a></li>
										<li><a href="shop.html?cat=engin">Engineered<span></span></a></li>
										<li><a href="shop.html?cat=acces">Accessories<span></span></a></li>
									</ul>
								</div>
								<!-- Price Filters
									<div class="sidebar-widget price-filters rangeslider-widget">
									    <div class="sidebar-title">
									        <h3>Filter By Price</h3>
									    </div>
									    <div class="outer-box">
									        <div class="range-slider-price" id="range-slider-price"></div>
									        <div class="form-group clearfix">
									            <div class="pull-right">
									                <span class="left-val">$<input type="text" class="val-box text-left" id="min-value-rangeslider" readonly></span> - &ensp;<span class="right-val">$<input type="text" class="val-box text-right" id="max-value-rangeslider" readonly></span>
									            </div>
									            <div class="pull-left">
									                <button type="button" class="theme-btn btn-style-one">Filter</button>
									            </div>
									        </div>
									    </div>
									</div>
									-->
								<!-- Top Related Posts -->
								<div class="sidebar-widget related-posts">
									<div class="sidebar-title">
										<h3>Popular Products</h3>
									</div>
									<div class="post">
										<figure class="post-thumb"><a href="shop-single.html?item=8mmOakNature"><img src="images/resource/products/prod-thumb-1.jpg" alt=""></a></figure>
										<h4><a href="shop-single.html?item=8mmOakNature">Oak Nature</a></h4>
										<h5><a href="#">Laminate</a></h5>
										<div class="price">$59 / m<sup>2</sup></div>
									</div>
									<div class="post">
										<figure class="post-thumb"><a href="shop-single.html?item=8mmSnowSpruce"><img src="images/resource/products/prod-thumb-2.jpg" alt=""></a></figure>
										<h4><a href="shop-single.html?item=8mmSnowSpruce">Snow Spruce</a></h4>
										<h5><a href="#">Laminate</a></h5>
										<div class="price">$59 / m<sup>2</sup></div>
									</div>
									<div class="post">
										<figure class="post-thumb"><a href="shop-single.html?item=8mmTitanPine"><img src="images/resource/products/prod-thumb-3.jpg" alt=""></a></figure>
										<h4><a href="shop-single.html?item=8mmTitanPine">Titan Pine</a></h4>
										<h5><a href="#">Laminate</a></h5>
										<div class="price">$59 / m<sup>2</sup></div>
									</div>
								</div>
								<!-- Popular Tags -->
								<div class="sidebar-widget popular-tags">
									<div class="sidebar-title">
										<h3>Popular Tags</h3>
									</div>
									<a href="shop.html?q=oak">Oak</a>
									<a href="shop.html?q=vinyl">Vinyl</a>
									<a href="shop.html?q=laminate">Laminate</a>
									<a href="shop.html?q=new">New</a>
									<a href="shop.html?q=timber">Timber</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<footer class="main-footer">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="big-column col-md-6 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-7 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo">
											<figure><img height="80" src="images/logo.png" alt=""></figure>
										</div>
										<div class="widget-content">
											<div class="text" style="text-align: justify;">Sydney Flooring Solutions was established in 2013 with the aim of providing our clients with high quality flooring. We are now one of the biggest and most trusted flooring companies in the Sydney region. We provide a range of services including timber flooring installation, residential installation, commercial flooring, floor levelling, decking and removal of existing floors.</div>
											<div class="emailed-form">
												<p>Subscribe to our Newsletter</p>
												<form method="GET" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_newsletter.php">
													<div class="form-group">
														<input type="email" name="email" value="" placeholder="Enter Your Email" required>
														<button onclick="alert('Subscription Successful!');" type="submit" style="background-color:#0005B8;" class="theme-btn"><span class="fa fa-angle-right"></span></button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-5 col-sm-6 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Legal</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a target="new" href="https://abr.business.gov.au/ABN/View?id=24612851117">ABN 24 612 851 117</a></li>
												<li>
													<a target="new" href="#">
														ACN 612 851 117
												</li>
												<li><a target="new" href="https://www.atfa.com.au/"><img src="images/atfa.png" style="width : 66%;"></a></li>
												<li><a target="new" href="privacy.html">Privacy Policy</a></li>
												<li><a target="new" href="terms.html">Terms & Conditions</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="big-column col-md-5 col-sm-12 col-xs-12">
							<div class="row clearfix">
								<div class="footer-column col-md-5 col-sm-5 col-xs-12">
									<div class="footer-widget links-widget">
										<h2>Sitemap</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About SFS</a></li>
												<li><a href="services.html">Services</a></li>
												<!--<li><a href="products.html">Products</a></li>-->
												<li><a href="shop.html">Shop</a></li>
												<li><a href="projects.html">Projects</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column col-md-7 col-sm-7 col-xs-12">
									<div class="footer-widget info-widget">
										<h2>Get in Touch</h2>
										<div class="widget-content">
											<ul class="list-style-one">
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61415952547">(+61) 415 952 547</a></span></li>
												<li><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a id="phone-footer" href="tel:61450446764">(+61) 450 446 764</a></span></li>
												<li><i class="fas fa-at"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; float: right; padding-left: 5px;"><a id="email-footer" href="mailto:info@sydneyflooringsolutions.com" id="email-footer">info@sydneyflooringsolutions.com</a></span></li>
												<!--
													<li><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="address-footer">109 Jenkins Road,<div style="padding-left: 68px;">Carlingford, NSW 2118</div></span></li>
													-->
											</ul>
											<ul class="social-icon-one">
												<li><a href="https://www.facebook.com/sydneyflooringsolutions/"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="https://www.instagram.com/sydney_flooring_solutions/"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://twitter.com/SFS_NSW"><i class="fab fa-twitter"></i></a></li>
												<li><a href="tel:61415952547"><i class="fab fa-whatsapp"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div id="copyright">&copy;2019 <span style="color : #D73032;">Sydney Flooring Solutions</span> | Powered by <a href="https://webstasy.one" style="color : blue">Webstasy</a></div>
				</div>
			</footer>
			<!------------------------------------- Modal----------------------------------------------->
			<div class="modal fade" id="quotation-modal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div style="background: url(images/main-slider/home-bgf.jpg); background-size: cover; text-align: center" class="modal-header">
							<h2 style="color: white; font-size: 25px; font-weight: 1000;; ">Get a Quotation</h2>
							<button style="position : absolute; left : 5%; top : 20px;" type="button" onclick="closePopup()" class="btn btn-default" data-dismiss="modal">X</button>
						</div>
						<div class="modal-body">
							<div id="quetPrice">
								AUD <span id="est-price">0</span><span style="font-size : small;">.00</span>
								<br><br>
								<p style="font-size : small; color : #333;">* This is an estimate.
									<br>Enter your e-mail address and click the button below
									<br>to get an accurate quotation emailed to you for FREE.
								</p>
								<input name="email" id="q-mail-in" style="height : 50px; font-size: normal; outline: 1px solid blue; width : 80%;" type="email">
								<br>
								<button style="width : 80%;" class="theme-btn btn-style-one" onclick="k();" style="font-size: small;">Get a Quotation</button>
							</div>
							<form id="getQuet" class="form-horizontal" method="POST" action="http://sfs-php.ap-southeast-2.elasticbeanstalk.com/ep_quotation.php">
								<input type="hidden" name="email" id="q-mail">
								<div class="form-group">
									<label class="col-sm-3 control-label">Floor Area</label>
									<div class="col-sm-9">
										<input name="floor-area" id="floor-area" style="width : 80%; display : inline-block;" class="form-control" type="number" max="100000" min="100" placeholder="0">&nbsp;&nbsp;<span>m<sup>2</sup></span>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Material</label>
									<select name="material" select="loadColours()" class="form-control" id="calc-material" style="width : 66%; display : inline-block;">
										<option disabled selected>Select Material</option>
										<option value="lami8">Laminate(8mm)</option>
										<option value="lami10">Laminate(10mm)</option>
										<option value="lami12">Laminate(12mm)</option>
										<option value="lami12w">Laminate(12mm wide)</option>
										<option value="lamiVin">Vinyl</option>
									</select>
									<!--
									<div class="col-sm-9 selectColor">
										<ul>
											<li>
												<input type="radio" id="lamin8mm" />
												<label class="labelColor" for="lamin8mm"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin10mm" />
												<label class="labelColor" for="lamin10mm"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mms" />
												<label class="labelColor" for="lamin12mms"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
											<li>
												<input type="radio" id="lamin12mmw" />
												<label class="labelColor" for="lamin12mmw"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Choose Colour</label>
									<select name="colour" id="calc-colour" class="form-control" style="width : 66%; display : inline-block;">
										<option disabled>Select Material</option>
									</select>
									<!--
									<div class="col-sm-9 selectimsg">
										<ul>
											<li>
												<input type="checkbox" id="myCheckbox1" />
												<label class="label" for="myCheckbox1"><img src="images/resource/products/shop-thumb-1.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox2" />
												<label class="label" for="myCheckbox2"><img src="images/resource/products/shop-thumb-2.jpg " /></label>
											</li>
											<li>
												<input type="checkbox" id="myCheckbox3" />
												<label class="label" for="myCheckbox3"><img src="images/resource/products/shop-thumb-3.jpg " /></label>
											</li>
										</ul>
									</div>
								-->
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input name="removal" type="checkbox" id="checkexisting" /> Remove existing flooring </label>
										<br>
										<div id="existingList" style="display: none" style="width : 66%; display : inline-block;">
											<select name="removal-type" id="existing" style="width : 66%;" class="form-control">
												<option value="none" selected disabled>Select</option>
												<option value="carpet">Carpet floors</option>
												<option value="timber">Timber floors</option>
												<option value="vinyl">Vinyl Floors</option>
												<option value="tile">Tile Floors</option>
											</select>
										</div>
									</div>
								</div>


								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<label>
										<input type="checkbox" id="checkSteps" /> Stair Case Installation </label>
										<br>
										<div id="stairList" style="display: none" style="width : 66%; display : inline-block;">
											<input name="steps" type="number" class="form-control" id="stepz" style="width : 66%; display:inline-block;">&nbsp;&nbsp;<span>steps</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9 existingFlooring">
										<button onclick="calc()" type="button" class="btn btn-warning">Show Estimate</button>
									</div>
								</div>




							</form>

						</div>

						<div class="modal-footer">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/script.js"></script>
		<script>
			$(function () {
			$("#checkexisting").click(function () {
			if ($(this).is(":checked")) {
			$("#existingList").show();

			} else {
			$("#existingList").hide();

			}
			});
			});
		</script>
		<script>
			function resetForm(){
			$("#existingList").hide();
			$('#getQuet').trigger("reset");
			$("#quetPrice").show();
			$("#getQuet").css({ opacity: 0.1 });
			}

			function closePopup(){
			$("#existingList").hide();
			$('#getQuet').trigger("reset");
			$("#quetPrice").hide();
			$("#getQuet").css({ opacity: 1 });
			}

			function goTo(x){
			if(x=="shop"){
			window.location.replace("shop.html");
			}else{
			window.location.replace("services.html");
			}
			}

			function k(){
			    alert('Quotation will be sent to you via email!');
			    closePopup();
			  }



			     var getUrlParameter = function getUrlParameter(sParam) {
			     var sPageURL = window.location.search.substring(1),
			         sURLVariables = sPageURL.split('&'),
			         sParameterName,
			         i;

			     for (i = 0; i < sURLVariables.length; i++) {
			         sParameterName = sURLVariables[i].split('=');

			         if (sParameterName[0] === sParam) {
			             return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
			         }
			     }
			     };


			     var item = getUrlParameter('item');

			     $(document).ready(function(){



			       $.get("https://sfs-db-9ee1b.firebaseio.com/" + item + ".json", function(data, status){

			         if(null == data){
			           alert('item not found!');
			         }

			         $("#render-img").attr("src", "images/" + data.url + ".jpg");
			         $("#render-title").html(data.title);
			         $("#render-price").html(data.price);
			         $("#render-details").html(data.details);
			         $("#render-desc").html(data.desc);

			         var native_width = 0;
			       	var native_height = 0;
			         $(".large").css("background","url('" + $(".small").attr("src") + "') no-repeat");

			       	//Now the mousemove function
			       	$(".magnify").mousemove(function(e){
			       		//When the user hovers on the image, the script will first calculate
			       		//the native dimensions if they don't exist. Only after the native dimensions
			       		//are available, the script will show the zoomed version.
			       		if(!native_width && !native_height)
			       		{
			       			//This will create a new image object with the same image as that in .small
			       			//We cannot directly get the dimensions from .small because of the
			       			//width specified to 200px in the html. To get the actual dimensions we have
			       			//created this image object.
			       			var image_object = new Image();
			       			image_object.src = $(".small").attr("src");

			       			//This code is wrapped in the .load function which is important.
			       			//width and height of the object would return 0 if accessed before
			       			//the image gets loaded.
			       			native_width = image_object.width;
			       			native_height = image_object.height;
			       		}
			       		else
			       		{
			       			//x/y coordinates of the mouse
			       			//This is the position of .magnify with respect to the document.
			       			var magnify_offset = $(this).offset();
			       			//We will deduct the positions of .magnify from the mouse positions with
			       			//respect to the document to get the mouse positions with respect to the
			       			//container(.magnify)
			       			var mx = e.pageX - magnify_offset.left;
			       			var my = e.pageY - magnify_offset.top;

			       			//Finally the code to fade out the glass if the mouse is outside the container
			       			if(mx < $(this).width() && my < $(this).height() && mx > 0 && my > 0)
			       			{
			       				$(".large").fadeIn(100);
			       			}
			       			else
			       			{
			       				$(".large").fadeOut(100);
			       			}
			       			if($(".large").is(":visible"))
			       			{
			       				//The background position of .large will be changed according to the position
			       				//of the mouse over the .small image. So we will get the ratio of the pixel
			       				//under the mouse pointer with respect to the image and use that to position the
			       				//large image inside the magnifying glass
			       				var rx = Math.round(mx/$(".small").width()*native_width - $(".large").width()/2)*-1;
			       				var ry = Math.round(my/$(".small").height()*native_height - $(".large").height()/2)*-1;
			       				var bgp = rx + "px " + ry + "px";

			       				//Time to move the magnifying glass with the mouse
			       				var px = mx - $(".large").width()/2;
			       				var py = my - $(".large").height()/2;
			       				//Now the glass moves with the mouse
			       				//The logic is to deduct half of the glass's width and height from the
			       				//mouse coordinates to place it with its center at the mouse coordinates

			       				//If you hover on the image now, you should see the magnifying glass in action
			       				$(".large").css({left: px, top: py, backgroundPosition: bgp});
			       			}
			       		}
			       	})











			       });



			     });

		</script>
	</body>
</html>
